COQAUX1 c6e37cb498409c9befed946fafd38f9d /home/loli/Documents/Workspace/proofs/coq/software-foundations/basics.v
21 130 context_used ""
21 130 context_used ""
21 130 context_used ""
132 353 context_used ""
0 0 VernacProof "tac:no using:no"
538 542 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
538 542 context_used ""
538 542 proof_check_time "0.000"
636 673 context_used ""
636 673 context_used ""
636 673 context_used ""
675 754 context_used ""
756 838 context_used ""
840 920 context_used ""
0 0 VernacProof "tac:no using:no"
993 997 proof_build_time "0.000"
0 0 test_orb1 "0.000"
993 997 context_used ""
993 997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1072 1076 proof_build_time "0.001"
0 0 test_orb2 "0.001"
1072 1076 context_used ""
1072 1076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1149 1153 proof_build_time "0.000"
0 0 test_orb3 "0.000"
1149 1153 context_used ""
1149 1153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1225 1229 proof_build_time "0.000"
0 0 test_orb4 "0.000"
1225 1229 context_used ""
1225 1229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1374 1378 proof_build_time "0.000"
0 0 test_orb5 "0.000"
1374 1378 context_used ""
1374 1378 proof_check_time "0.000"
1380 1426 context_used ""
0 0 VernacProof "tac:no using:no"
1496 1500 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
1496 1500 context_used ""
1496 1500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1576 1580 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
1576 1580 context_used ""
1576 1580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1655 1659 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
1655 1659 context_used ""
1655 1659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
1734 1738 context_used ""
1734 1738 proof_check_time "0.000"
1802 1846 context_used ""
1802 1846 context_used ""
1802 1846 context_used ""
1848 1916 context_used ""
1848 1916 context_used ""
1848 1916 context_used ""
1919 2026 context_used ""
2049 2171 context_used ""
2173 2278 context_used ""
0 0 VernacProof "tac:no using:no"
2340 2344 proof_build_time "0.001"
0 0 test_mult1 "0.001"
2340 2344 context_used ""
2340 2344 proof_check_time "0.000"
2347 2447 context_used ""
0 0 VernacProof "tac:no using:no"
2514 2518 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
2514 2518 context_used ""
2514 2518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2595 2599 proof_build_time "0.001"
0 0 test_factorial2 "0.001"
2595 2599 context_used ""
2595 2599 proof_check_time "0.001"
2601 2836 context_used ""
2838 2997 context_used ""
2999 3048 context_used ""
0 0 VernacProof "tac:no using:no"
3113 3117 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
3113 3117 context_used ""
3113 3117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3176 3180 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
3176 3180 context_used ""
3176 3180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3245 3249 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
3245 3249 context_used ""
3245 3249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3344 3348 proof_build_time "0.001"
0 0 plus_0_n "0.001"
3344 3348 context_used ""
3344 3348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3444 3448 proof_build_time "0.001"
0 0 plus_1_l "0.001"
3444 3448 context_used ""
3444 3448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3633 3637 proof_build_time "0.001"
0 0 plus_id_example "0.001"
3633 3637 context_used ""
3633 3637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3796 3800 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
3796 3800 context_used ""
3796 3800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3921 3925 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
3921 3925 context_used ""
3921 3925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4085 4089 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
4085 4089 context_used ""
4085 4089 proof_check_time "0.000"
0 0 vo_compile_time "0.042"
