COQAUX1 5fb2a629775f6df1b3b60580a878dce5 /home/loli/Documents/Workspace/proofs/coq/software-foundations/induction.v
0 0 VernacProof "tac:no using:no"
454 458 proof_build_time "0.002"
0 0 plus_n_O "0.002"
454 458 context_used ""
454 458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
651 655 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
651 655 context_used ""
651 655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
890 894 proof_build_time "0.003"
0 0 plus_comm "0.003"
890 894 context_used ""
890 894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1043 1047 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
1043 1047 context_used ""
1043 1047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1250 1254 proof_build_time "0.002"
0 0 plus_assoc "0.002"
1250 1254 context_used ""
1250 1254 proof_check_time "0.000"
1257 1348 context_used ""
0 0 VernacProof "tac:no using:no"
1532 1536 proof_build_time "0.002"
0 0 double_plus "0.002"
1532 1536 context_used ""
1532 1536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.001"
0 0 negb_involutive "0.001"
1669 1673 context_used ""
1669 1673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1895 1899 proof_build_time "0.002"
0 0 evenb_S "0.002"
1895 1899 context_used ""
1895 1899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2066 2070 proof_build_time "0.001"
0 0 mult0_plus "0.001"
2066 2070 context_used ""
2066 2070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2370 2376 proof_build_time "0.001"
2370 2376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2592 2596 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
2592 2596 context_used ""
2592 2596 proof_check_time "0.000"
0 0 vo_compile_time "0.034"
