COQAUX1 bd0d1b36cda4a5625c3544455cd54d46 /home/loli/Documents/Workspace/proofs/coq/software-foundations/lists.v
0 0 VernacProof "tac:no using:no"
145 149 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
145 149 context_used ""
145 149 proof_check_time "0.000"
151 169 context_used ""
170 188 context_used ""
190 244 context_used ""
0 0 VernacProof "tac:no using:no"
458 462 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
458 462 context_used ""
458 462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
607 611 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
607 611 context_used ""
607 611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
943 947 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
943 947 context_used ""
943 947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1233 1237 proof_build_time "0.002"
0 0 app_assoc "0.002"
1233 1237 context_used ""
1233 1237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1501 1505 proof_build_time "0.008"
0 0 map_map "0.008"
1501 1505 context_used ""
1501 1505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1691 1695 proof_build_time "0.002"
0 0 app_nil_r "0.002"
1691 1695 context_used ""
1691 1695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2309 2313 proof_build_time "0.007"
0 0 rev_involutive "0.007"
2309 2313 context_used ""
2309 2313 proof_check_time "0.002"
0 0 vo_compile_time "0.195"
