package language-models

modules =
      Executable.Test.Main
    , Library.IdrisUtils
    , LanguageDef.Atom
    , LanguageDef.Expression
    , LanguageDef.FoundationalTheory
    , LanguageDef.Interpretation
    , LanguageDef.Metaprogramming
    , LanguageDef.Logic
    , LanguageDef.ComputationalEffects
    , Test.TestLibrary
    , Library.Test.IdrisUtilsTest
    , LanguageDef.Test.AtomTest
    , LanguageDef.Test.ExpressionTest
    , LanguageDef.Test.InterpretationTest
    , LanguageDef.Test.FoundationalTheoryTest
    , LanguageDef.Test.MetaprogrammingTest
    , LanguageDef.Test.LogicTest
    , LanguageDef.Test.ComputationalEffectsTest

depends = contrib, network

sourcedir = "src"

opts = "--total --warnpartial"

main = Executable.Test.Main
executable = geb
