\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kr}{type} \PYG{k+kt}{SomePoint} \PYG{o+ow}{=} \PYG{k+kt}{P3} \PYG{n}{int} \PYG{n}{int} \PYG{n}{int} \PYG{o}{|} \PYG{k+kt}{P2} \PYG{n}{int} \PYG{n}{int}

    \PYG{n}{sig} \PYG{n}{f} \PYG{k+kt}{:} \PYG{k+kt}{SomePoint} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{SomePoint} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{int}
    \PYG{k+kr}{let} \PYG{n}{f} \PYG{p}{(}\PYG{k+kt}{P3} \PYG{n}{x} \PYG{n}{y} \PYG{n}{z}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{P3} \PYG{n}{u} \PYG{n}{v} \PYG{n}{w}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{y} \PYG{o}{+} \PYG{n}{v}
    \PYG{k+kr}{let} \PYG{n}{f} \PYG{p}{(}\PYG{k+kt}{P2} \PYG{n}{x} \PYG{n}{y}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{P2} \PYG{n}{u} \PYG{n}{v}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{y} \PYG{o}{+} \PYG{n}{u}

    \PYG{n}{sig} \PYG{n}{main} \PYG{k+kt}{:} \PYG{n}{int}
    \PYG{k+kr}{let} \PYG{n}{main} \PYG{o+ow}{=} \PYG{n}{f} \PYG{p}{(}\PYG{k+kt}{P3} \PYG{l+m+mi}{2} \PYG{l+m+mi}{3} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{P3} \PYG{l+m+mi}{5} \PYG{l+m+mi}{6} \PYG{l+m+mi}{7}\PYG{p}{)}
\end{Verbatim}
