\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Application case.}
check Γ \PYG{o}{(}t₁ ∙ t₂\PYG{o}{)} σ \PYG{k+kr}{with} infer Γ t₂
\PYG{o+ow}{...} \PYG{o+ow}{|} yes \PYG{o}{(}τ \PYGZhy{}and\PYGZhy{} Γ⊢t₂:τ\PYG{o}{)}
    \PYG{k+kr}{with} check Γ t₁ \PYG{o}{(}τ ↣ σ\PYG{o}{)}
\PYG{o+ow}{...}    \PYG{o+ow}{|} yes Γ⊢t₁:τ↣σ \PYG{o+ow}{=} yes \PYG{o}{(}Γ⊢t₁:τ↣σ ∙ Γ⊢t₂:τ\PYG{o}{)}
\PYG{o+ow}{...}    \PYG{o+ow}{|} no  Γ⊬t₁:τ↣σ \PYG{o+ow}{=} no helper
  \PYG{k+kr}{where}
    \PYG{n+nf}{helper} \PYG{o+ow}{:} ¬ Γ ⊢ t₁ ∙ t₂ ∶ σ
    helper \PYG{o}{(}Γ⊢t₁:\PYGZus{}↣\PYGZus{} ∙ Γ⊢t₂:τ′\PYG{o}{)}
      \PYG{k+kr}{with} ⊢\PYGZhy{}inj Γ⊢t₂:τ Γ⊢t₂:τ′
    \PYG{o+ow}{...}  \PYG{o+ow}{|} refl \PYG{o+ow}{=} Γ⊬t₁:τ↣σ Γ⊢t₁:\PYGZus{}↣\PYGZus{}

check Γ \PYG{o}{(}t₁ ∙ t₂\PYG{o}{)} σ \PYG{o+ow}{|} no Γ⊬t₂:\PYGZus{} \PYG{o+ow}{=} no helper
  \PYG{k+kr}{where}
    \PYG{n+nf}{helper} \PYG{o+ow}{:} ¬ Γ ⊢ t₁ ∙ t₂ ∶ σ
    helper \PYG{o}{(}\PYGZus{}∙\PYGZus{} \PYG{o}{\PYGZob{}}τ \PYG{o+ow}{=} σ\PYG{o}{\PYGZcb{}} t Γ⊢t₂:τ′\PYG{o}{)} \PYG{o+ow}{=} Γ⊬t₂:\PYGZus{} \PYG{o}{(}σ \PYGZhy{}and\PYGZhy{} Γ⊢t₂:τ′\PYG{o}{)}
\end{Verbatim}
