\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Application case part II.}
\PYG{o+ow}{...} \PYG{o+ow}{|} yes \PYG{o}{(}τ₁ ↣ τ₂ \PYGZhy{}and\PYGZhy{} Γ⊢t₁:τ₁↣τ₂\PYG{o}{)} \PYG{o+ow}{|} no ∄τ⟨Γ⊢t₂:τ⟩ \PYG{o+ow}{=} no helper
    \PYG{k+kr}{where}
      \PYG{n+nf}{helper} \PYG{o+ow}{:} ∄[ σ ] \PYG{o}{(}Γ ⊢ t₁ ∙ t₂ ∶ σ\PYG{o}{)}
      helper \PYG{o}{(}τ \PYGZhy{}and\PYGZhy{} Γ⊢t₁:τ₁′↣τ₂′ ∙ Γ⊢t₂:τ\PYG{o}{)}
        \PYG{k+kr}{with} ⊢\PYGZhy{}inj Γ⊢t₁:τ₁↣τ₂ Γ⊢t₁:τ₁′↣τ₂′
      \PYG{o+ow}{...}  \PYG{o+ow}{|} refl \PYG{o+ow}{=} ∄τ⟨Γ⊢t₂:τ⟩ \PYG{o}{(}τ₁ \PYGZhy{}and\PYGZhy{} Γ⊢t₂:τ\PYG{o}{)}

\PYG{o+ow}{...} \PYG{o+ow}{|} yes \PYG{o}{(}τ₁ ↣ τ₂ \PYGZhy{}and\PYGZhy{} Γ⊢t₁:τ₁↣τ₂\PYG{o}{)} \PYG{o+ow}{|} yes \PYG{o}{(}τ₁′ \PYGZhy{}and\PYGZhy{} Γ⊢t₂:τ₁′\PYG{o}{)}
    \PYG{k+kr}{with} τ₁ T≟ τ₁′
\PYG{o+ow}{...}  \PYG{o+ow}{|} yes τ₁≡τ₁′ \PYG{o+ow}{=} yes \PYG{o}{(}τ₂ \PYGZhy{}and\PYGZhy{} Γ⊢t₁:τ₁↣τ₂ ∙ helper\PYG{o}{)}
     \PYG{k+kr}{where}
       \PYG{n+nf}{helper} \PYG{o+ow}{:} Γ ⊢ t₂  ∶ τ₁
       helper \PYG{o+ow}{=} subst \PYG{o}{(}\PYGZus{}⊢\PYGZus{}∶\PYGZus{} Γ t₂\PYG{o}{)} \PYG{o}{(}sym τ₁≡τ₁′\PYG{o}{)} Γ⊢t₂:τ₁′
\PYG{o+ow}{...}  \PYG{o+ow}{|} no  τ₁≢τ₁′ \PYG{o+ow}{=} no helper
     \PYG{k+kr}{where}
       \PYG{n+nf}{helper} \PYG{o+ow}{:} ∄[ σ ] \PYG{o}{(}Γ ⊢ t₁ ∙ t₂ ∶ σ\PYG{o}{)}
       helper \PYG{o}{(}\PYGZus{} \PYGZhy{}and\PYGZhy{} Γ⊢t₁:τ↣τ₂ ∙ Γ⊢t₂:τ₁\PYG{o}{)}
         \PYG{k+kr}{with} ⊢\PYGZhy{}inj  Γ⊢t₁:τ↣τ₂ Γ⊢t₁:τ₁↣τ₂
       \PYG{o+ow}{...}  \PYG{o+ow}{|} refl \PYG{o+ow}{=} τ₁≢τ₁′ \PYG{o}{(}⊢\PYGZhy{}inj Γ⊢t₂:τ₁ Γ⊢t₂:τ₁′\PYG{o}{)}
\end{Verbatim}
