\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kr}{data} \PYG{k+kt}{Elim} \PYG{n}{primTy} \PYG{n}{primVal}
    \PYG{o+ow}{=} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} | Bound variables, in de Bruijn indices}
      \PYG{k+kt}{Bound} \PYG{k+kt}{BoundVar}
    \PYG{o}{|} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} | Free variables of type name (see above)}
      \PYG{k+kt}{Free} \PYG{k+kt}{Name}
    \PYG{o}{|} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} | elimination rule of PI (APP).}
      \PYG{k+kt}{App} \PYG{p}{(}\PYG{k+kt}{Elim} \PYG{n}{primTy} \PYG{n}{primVal}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Term} \PYG{n}{primTy} \PYG{n}{primVal}\PYG{p}{)}
    \PYG{o}{|} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} | Annotation with usage.}
      \PYG{k+kt}{Ann} \PYG{k+kt}{Usage} \PYG{p}{(}\PYG{k+kt}{Term} \PYG{n}{primTy} \PYG{n}{primVal}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Term} \PYG{n}{primTy} \PYG{n}{primVal}\PYG{p}{)}

    \PYG{o}{|} \PYG{k+kt}{CaseTree} \PYG{p}{(}\PYG{k+kt}{CaseTree} \PYG{n}{primTy} \PYG{n}{primVal}\PYG{p}{)}
\end{Verbatim}
