\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{Binder} \PYG{o+ow}{:} ℕ \PYG{o+ow}{→} \PYG{k+kt}{Set}
Binder \PYG{o+ow}{=} Vec Name

\PYG{k+kr}{data} \PYGZus{}⊢\PYGZus{}⇝\PYGZus{} \PYG{o+ow}{:} \PYG{o+ow}{∀} \PYG{o}{\PYGZob{}}n\PYG{o}{\PYGZcb{}} \PYG{o+ow}{→} Binder n \PYG{o+ow}{→} S.Expr \PYG{o+ow}{→} Expr n \PYG{o+ow}{→} \PYG{k+kt}{Set} \PYG{k+kr}{where}

  \PYG{n+nf}{var\PYGZhy{}zero} \PYG{o+ow}{:} \PYG{o+ow}{∀} \PYG{o}{\PYGZob{}}n x\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}Γ \PYG{o+ow}{:} Binder n\PYG{o}{\PYGZcb{}}
           \PYG{o+ow}{→} Γ , x ⊢ var x ⇝ var \PYG{o}{(}\PYGZsh{} \PYG{l+m+mi}{0}\PYG{o}{)}

  \PYG{n+nf}{var\PYGZhy{}suc}  \PYG{o+ow}{:} \PYG{o+ow}{∀} \PYG{o}{\PYGZob{}}n x y k\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}Γ \PYG{o+ow}{:} Binder n\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}p \PYG{o+ow}{:} False \PYG{o}{(}x ≟ y\PYG{o}{)\PYGZcb{}}
           \PYG{o+ow}{→} Γ ⊢ var x ⇝ var k
           \PYG{o+ow}{→} Γ , y ⊢ var x ⇝ var \PYG{o}{(}suc k\PYG{o}{)}

  \PYG{n+nf}{lam}      \PYG{o+ow}{:} \PYG{o+ow}{∀} \PYG{o}{\PYGZob{}}n x τ t t′\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}Γ \PYG{o+ow}{:} Binder n\PYG{o}{\PYGZcb{}}
           \PYG{o+ow}{→} Γ , x ⊢ t ⇝ t′
           \PYG{o+ow}{→} Γ ⊢ lam \PYG{o}{(}x ∶ τ\PYG{o}{)} t ⇝ lam τ t′

  \PYG{n+nf}{\PYGZus{}∙\PYGZus{}}      \PYG{o+ow}{:} \PYG{o+ow}{∀} \PYG{o}{\PYGZob{}}n t₁ t₁′ t₂ t₂′\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}Γ \PYG{o+ow}{:} Binder n\PYG{o}{\PYGZcb{}}
           \PYG{o+ow}{→} Γ ⊢ t₁ ⇝ t₁′
           \PYG{o+ow}{→} Γ ⊢ t₂ ⇝ t₂′
           \PYG{o+ow}{→} Γ ⊢ t₁ ∙ t₂ ⇝ t₁′ ∙ t₂′
\end{Verbatim}
