\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{check} \PYG{o+ow}{:} \PYG{o+ow}{∀} \PYG{o}{\PYGZob{}}n\PYG{o}{\PYGZcb{}} Γ \PYG{o}{(}t \PYG{o+ow}{:} Expr n\PYG{o}{)} \PYG{o+ow}{→} \PYG{o+ow}{∀} τ \PYG{o+ow}{→} Dec \PYG{o}{(}Γ ⊢ t ∶ τ\PYG{o}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Var case.}
check Γ \PYG{o}{(}var x\PYG{o}{)} τ \PYG{k+kr}{with} lookup x Γ T≟ τ
\PYG{o+ow}{...} \PYG{o+ow}{|} yes refl \PYG{o+ow}{=} yes tVar
\PYG{o+ow}{...} \PYG{o+ow}{|} no ¬p    \PYG{o+ow}{=} no \PYG{o}{(}¬p ∘ ⊢\PYGZhy{}inj tVar\PYG{o}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Abstraction case.}
check Γ \PYG{o}{(}lam τ t\PYG{o}{)} \PYG{o}{(}base A\PYG{o}{)} \PYG{o+ow}{=} no \PYG{o}{(}\PYG{o+ow}{λ} \PYG{o}{())}
check Γ \PYG{o}{(}lam τ t\PYG{o}{)} \PYG{o}{(}τ₁ ↣ τ₂\PYG{o}{)} \PYG{k+kr}{with} τ₁ T≟ τ
\PYG{o+ow}{...} \PYG{o+ow}{|} no τ₁≢τ \PYG{o+ow}{=} no \PYG{o}{(}τ₁≢τ ∘ helper\PYG{o}{)}
    \PYG{k+kr}{where}
      \PYG{n+nf}{helper} \PYG{o+ow}{:} Γ ⊢ lam τ t ∶ \PYG{o}{(}τ₁ ↣ τ₂\PYG{o}{)} \PYG{o+ow}{→} τ₁ ≡ τ
      helper \PYG{o}{(}tLam t\PYG{o}{)} \PYG{o+ow}{=} refl

\PYG{o+ow}{...} \PYG{o+ow}{|} yes refl \PYG{k+kr}{with} check \PYG{o}{(}τ ∷ Γ\PYG{o}{)} t τ₂
\PYG{o+ow}{...}               \PYG{o+ow}{|} yes Γ,τ⊢t:τ₂ \PYG{o+ow}{=} yes \PYG{o}{(}tLam Γ,τ⊢t:τ₂\PYG{o}{)}
\PYG{o+ow}{...}               \PYG{o+ow}{|} no  Γ,τ⊬t:τ₂ \PYG{o+ow}{=} no helper
  \PYG{k+kr}{where}
    \PYG{n+nf}{helper} \PYG{o+ow}{:} ¬ Γ ⊢ lam τ t ∶ τ ↣ τ₂
    helper \PYG{o}{(}tLam Γ,τ⊢t:\PYGZus{}\PYG{o}{)} \PYG{o+ow}{=} Γ,τ⊬t:τ₂ Γ,τ⊢t:\PYGZus{}
\end{Verbatim}
