\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{postulate} A \PYG{o+ow}{:} Type

\PYG{n+nf}{I₁} \PYG{o+ow}{:} S.Expr
I₁ \PYG{o+ow}{=} S.lam \PYG{o}{(}\PYG{l+s}{\PYGZdq{}x\PYGZdq{}} ∶ A\PYG{o}{)} \PYG{o}{(}S.var \PYG{l+s}{\PYGZdq{}x\PYGZdq{}}\PYG{o}{)}

\PYG{k+kr}{open} \PYG{k+kr}{import} \PYG{n}{Data.Unit}

I \PYG{o+ow}{=} scope I₁ \PYG{o}{\PYGZob{}}p \PYG{o+ow}{=} ⊤.tt\PYG{o}{\PYGZcb{}}  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Use C\PYGZhy{}C\PYGZhy{}C\PYGZhy{}n and check for I.}

x, y, z \PYG{o+ow}{:} S.Expr
x \PYG{o+ow}{=} var \PYG{l+s}{\PYGZdq{}x\PYGZdq{}}
y \PYG{o+ow}{=} var \PYG{l+s}{\PYGZdq{}y\PYGZdq{}}
z \PYG{o+ow}{=} var \PYG{l+s}{\PYGZdq{}z\PYGZdq{}}

S₁ \PYG{o+ow}{=}
  lam \PYG{o}{(}\PYG{l+s}{\PYGZdq{}x\PYGZdq{}} ∶ A\PYG{o}{)}
    \PYG{o}{(}lam \PYG{o}{(}\PYG{l+s}{\PYGZdq{}y\PYGZdq{}} ∶ A\PYG{o}{)}
      \PYG{o}{(}lam \PYG{o}{(}\PYG{l+s}{\PYGZdq{}z\PYGZdq{}} ∶ A\PYG{o}{)}
        \PYG{o}{((}x ∙ z\PYG{o}{)} ∙ \PYG{o}{(}y ∙ z\PYG{o}{))))}

\PYG{n+nf}{S} \PYG{o+ow}{:} Expr \PYG{l+m+mi}{0}
S \PYG{o+ow}{=} scope S₁ \PYG{o}{\PYGZob{}}p \PYG{o+ow}{=} ⊤.tt\PYG{o}{\PYGZcb{}}  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Use C\PYGZhy{}C\PYGZhy{}C\PYGZhy{}n and check for S.}
\end{Verbatim}
