\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{postulate}
  \PYG{n+nf}{Bool} \PYG{o+ow}{:} Type

\PYG{n+nf}{ex} \PYG{o+ow}{:} [] , Bool ⊢ var \PYG{o}{(}\PYGZsh{} \PYG{l+m+mi}{0}\PYG{o}{)} ∶ Bool
ex \PYG{o+ow}{=} tVar

\PYG{n+nf}{ex2} \PYG{o+ow}{:} [] ⊢ lam Bool \PYG{o}{(}var \PYG{o}{(}\PYGZsh{} \PYG{l+m+mi}{0}\PYG{o}{))} ∶ Bool ↣ Bool
ex2 \PYG{o+ow}{=} tLam tVar

\PYG{k+kr}{postulate}
  \PYG{n+nf}{Word} \PYG{o+ow}{:} Type
  \PYG{n+nf}{Num}  \PYG{o+ow}{:} Type

\PYG{n+nf}{K} \PYG{o+ow}{:} [] ⊢ lam Word \PYG{o}{(}lam Num \PYG{o}{(}var \PYG{o}{(}\PYGZsh{} \PYG{l+m+mi}{1}\PYG{o}{)))} ∶ Word ↣ Num ↣ Word
K \PYG{o+ow}{=} tLam \PYG{o}{(}tLam tVar\PYG{o}{)}
\end{Verbatim}
