\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kt}{Case} \PYG{p}{(}\PYG{k+kt}{Arg} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{p}{[} \PYG{k+kt}{Branch}
            \PYG{p}{(}\PYG{k+kt}{PCon} \PYG{l+s}{\PYGZdq{}P3\PYGZdq{}} \PYG{p}{[}\PYG{k+kt}{PVar} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k+kt}{PVar} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k+kt}{PVar} \PYG{l+m+mi}{2}\PYG{p}{])}
            \PYG{p}{(}\PYG{k+kt}{Case} \PYG{p}{(}\PYG{k+kt}{Arg} \PYG{l+m+mi}{1}\PYG{p}{)}
              \PYG{p}{[} \PYG{k+kt}{Branch}
                  \PYG{p}{(}\PYG{k+kt}{PCon} \PYG{l+s}{\PYGZdq{}P3\PYGZdq{}} \PYG{p}{[}\PYG{k+kt}{PVar} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{k+kt}{PVar} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{k+kt}{PVar} \PYG{l+m+mi}{5}\PYG{p}{])}
                  \PYG{p}{(}\PYG{k+kt}{Done} \PYG{k+kt}{[]} \PYG{k+kt}{App} \PYG{p}{(}\PYG{k+kt}{App} \PYG{p}{(}\PYG{k+kt}{Global} \PYG{l+s}{\PYGZdq{}+\PYGZdq{}}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Pat} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{p}{(}\PYG{k+kt}{Pat} \PYG{l+m+mi}{4}\PYG{p}{))}
              \PYG{p}{,} \PYG{k+kt}{Branch} \PYG{p}{(}\PYG{k+kt}{PCon} \PYG{l+s}{\PYGZdq{}P2\PYGZdq{}} \PYG{p}{[}\PYG{k+kt}{PVar} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{k+kt}{PVar} \PYG{l+m+mi}{9}\PYG{p}{])} \PYG{p}{(}\PYG{k+kt}{Fail} \PYG{k+kt}{[]}\PYG{p}{)])}
        \PYG{p}{,} \PYG{k+kt}{Branch}
            \PYG{p}{(}\PYG{k+kt}{PCon} \PYG{l+s}{\PYGZdq{}P2\PYGZdq{}} \PYG{p}{[}\PYG{k+kt}{PVar} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{k+kt}{PVar} \PYG{l+m+mi}{7}\PYG{p}{]])}
            \PYG{p}{(}\PYG{k+kt}{Case} \PYG{p}{(}\PYG{k+kt}{Arg} \PYG{l+m+mi}{1}\PYG{p}{)}
              \PYG{p}{[} \PYG{k+kt}{Branch}
                  \PYG{p}{(}\PYG{k+kt}{PCon} \PYG{l+s}{\PYGZdq{}P3\PYGZdq{}} \PYG{p}{[}\PYG{k+kt}{PVar} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{k+kt}{PVar} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{k+kt}{PVar} \PYG{l+m+mi}{5}\PYG{p}{])}
                  \PYG{p}{(}\PYG{k+kt}{Fail} \PYG{k+kt}{[]}\PYG{p}{)}
              \PYG{p}{,} \PYG{k+kt}{Branch}
                  \PYG{p}{(}\PYG{k+kt}{PCon} \PYG{l+s}{\PYGZdq{}P2\PYGZdq{}} \PYG{p}{[}\PYG{k+kt}{PVar} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{k+kt}{PVar} \PYG{l+m+mi}{9}\PYG{p}{])}
                  \PYG{p}{(}\PYG{k+kt}{Done} \PYG{k+kt}{[]} \PYG{p}{(}\PYG{k+kt}{App} \PYG{p}{(}\PYG{k+kt}{App} \PYG{p}{(}\PYG{k+kt}{Global} \PYG{l+s}{\PYGZdq{}+\PYGZdq{}}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Pat} \PYG{l+m+mi}{7}\PYG{p}{))} \PYG{p}{(}\PYG{k+kt}{Pat} \PYG{l+m+mi}{8}\PYG{p}{)))}
              \PYG{p}{])]}
\end{Verbatim}
