\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{name\PYGZhy{}dec} \PYG{o+ow}{:} \PYG{o+ow}{∀} \PYG{o}{\PYGZob{}}n\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}Γ \PYG{o+ow}{:} Binder n\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}x y \PYG{o+ow}{:} Name\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}t \PYG{o+ow}{:} Expr \PYG{o}{(}suc n\PYG{o}{)\PYGZcb{}}
         \PYG{o+ow}{→} Γ , y ⊢ var x ⇝ t
         \PYG{o+ow}{→} x ≡ y ⊎ ∃[ t′ ] \PYG{o}{(}Γ ⊢ var x ⇝ t′\PYG{o}{)}

\PYG{n+nf}{⊢subst} \PYG{o+ow}{:} \PYG{o+ow}{∀} \PYG{o}{\PYGZob{}}n\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}x y\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}Γ \PYG{o+ow}{:} Binder n\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}t\PYG{o}{\PYGZcb{}}
       \PYG{o+ow}{→} x ≡ y
       \PYG{o+ow}{→} Γ , x ⊢ var x ⇝ t
       \PYG{o+ow}{→} Γ , y ⊢ var x ⇝ t

\PYG{n+nf}{find\PYGZhy{}name} \PYG{o+ow}{:} \PYG{o+ow}{∀} \PYG{o}{\PYGZob{}}n\PYG{o}{\PYGZcb{}}
          \PYG{o+ow}{→} \PYG{o}{(}Γ \PYG{o+ow}{:} Binder n\PYG{o}{)}
          \PYG{o+ow}{→} \PYG{o}{(}x \PYG{o+ow}{:} Name\PYG{o}{)}
          \PYG{o+ow}{→} Dec \PYG{o}{(}∃[ t ] \PYG{o}{(}Γ ⊢ var x ⇝ t\PYG{o}{))}

\PYG{n+nf}{check} \PYG{o+ow}{:} \PYG{o+ow}{∀} \PYG{o}{\PYGZob{}}n\PYG{o}{\PYGZcb{}}
      \PYG{o+ow}{→} \PYG{o}{(}Γ \PYG{o+ow}{:} Binder n\PYG{o}{)}
      \PYG{o+ow}{→} \PYG{o}{(}t \PYG{o+ow}{:} S.Expr\PYG{o}{)}
      \PYG{o+ow}{→} Dec \PYG{o}{(}∃[ t′ ] \PYG{o}{(}Γ ⊢ t ⇝ t′\PYG{o}{))}

\PYG{n+nf}{scope} \PYG{o+ow}{:} \PYG{o}{(}t \PYG{o+ow}{:} S.Expr\PYG{o}{)} \PYG{o+ow}{→} \PYG{o}{\PYGZob{}}p \PYG{o+ow}{:} True \PYG{o}{(}check [] t\PYG{o}{)\PYGZcb{}} \PYG{o+ow}{→} Expr \PYG{l+m+mi}{0}
scope t \PYG{o}{\PYGZob{}}p\PYG{o}{\PYGZcb{}} \PYG{o+ow}{=} proj₁ \PYG{o}{(}toWitness p\PYG{o}{)}
\end{Verbatim}
