\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{module} \PYG{n}{Syntax} \PYG{o}{(}Type \PYG{o+ow}{:} \PYG{k+kt}{Set}\PYG{o}{)} \PYG{k+kr}{where}

  \PYG{k+kr}{data} Formal \PYG{o+ow}{:} \PYG{k+kt}{Set} \PYG{k+kr}{where}
    \PYG{n+nf}{\PYGZus{}∶\PYGZus{}} \PYG{o+ow}{:} Name \PYG{o+ow}{→} Type \PYG{o+ow}{→} Formal

  \PYG{k+kr}{data} Expr \PYG{o+ow}{:} \PYG{k+kt}{Set} \PYG{k+kr}{where}
    \PYG{n+nf}{var} \PYG{o+ow}{:} Name   \PYG{o+ow}{→} Expr
    \PYG{n+nf}{lam} \PYG{o+ow}{:} Formal \PYG{o+ow}{→} Expr \PYG{o+ow}{→} Expr
    \PYG{n+nf}{\PYGZus{}∙\PYGZus{}} \PYG{o+ow}{:} Expr   \PYG{o+ow}{→} Expr \PYG{o+ow}{→} Expr
\end{Verbatim}
