\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Auxiliar Helper.}
\PYG{n+nf}{⊢\PYGZhy{}inj} \PYG{o+ow}{:} \PYG{o+ow}{∀} \PYG{o}{\PYGZob{}}n Γ\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}t \PYG{o+ow}{:} Expr n\PYG{o}{\PYGZcb{}} \PYG{o+ow}{→} \PYG{o+ow}{∀} \PYG{o}{\PYGZob{}}τ σ\PYG{o}{\PYGZcb{}}
      \PYG{o+ow}{→} Γ ⊢ t ∶ τ
      \PYG{o+ow}{→} Γ ⊢ t ∶ σ
      \PYG{o+ow}{→} τ ≡ σ

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Var case.}
⊢\PYGZhy{}inj tVar tVar \PYG{o+ow}{=} refl

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Abstraction case.}
⊢\PYGZhy{}inj \PYG{o}{\PYGZob{}}t \PYG{o+ow}{=} lam τ t\PYG{o}{\PYGZcb{}} \PYG{o}{(}tLam Γ,τ⊢t:τ′\PYG{o}{)} \PYG{o}{(}tLam Γ,τ⊢t:τ″\PYG{o}{)}
  \PYG{o+ow}{=} cong \PYG{o}{(}\PYGZus{}↣\PYGZus{} τ\PYG{o}{)} \PYG{o}{(}⊢\PYGZhy{}inj Γ,τ⊢t:τ′ Γ,τ⊢t:τ″\PYG{o}{)}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Application case.}
⊢\PYGZhy{}inj \PYG{o}{(}Γ⊢t₁:τ↣τ₂ ∙ Γ⊢t₂:τ\PYG{o}{)} \PYG{o}{(}Γ⊢t₁:τ₁↣σ ∙ Γ⊢t₂:τ₁\PYG{o}{)}
  \PYG{o+ow}{=} helper \PYG{o}{(}⊢\PYGZhy{}inj Γ⊢t₁:τ↣τ₂ Γ⊢t₁:τ₁↣σ\PYG{o}{)}
  \PYG{k+kr}{where}
    \PYG{n+nf}{helper} \PYG{o+ow}{:} \PYG{o+ow}{∀} \PYG{o}{\PYGZob{}}τ τ₂ τ₁ σ\PYG{o}{\PYGZcb{}} \PYG{o+ow}{→} \PYG{o}{(}τ ↣ τ₂ ≡ τ₁ ↣ σ\PYG{o}{)} \PYG{o+ow}{→} τ₂ ≡ σ
    helper refl \PYG{o+ow}{=} refl
\end{Verbatim}
