---
title: juvix's type system

theme: night
header-includes: <link rel=stylesheet href=style-extra.css>
history: true

bibliography: types.bib
citation-style: apa-single-spaced
nocite: '@*'
...

# usages

## usage basics

:::defs
$$
\newcommand\OR{\mathrel|}
\newcommand\ORR{\mathrel{\mathrlap{\mkern9mu|}{\hphantom\Coloneqq}}}
$$
:::

- currently usages are either natural numbers or
  $ω$ ("any")
- a numeric usage is an exact quantity (rather than
  an upper bound)

$$π, ρ, σ, ζ \Coloneqq n \OR ω \quad (n \in \mathbb{N})$$

## operations

- usages form a semiring

$$
\begin{gathered}
ω + π = ω = π + ω \\[0.5em]
0 \, m = 0 = 0 \, n \\
ω \, π = ω = π \, ω \quad (n \ne 0)
\end{gathered}
$$

## subtraction

(inspired by @leftovers)

- in fact usages are *almost* a ring, but with no
  negatives, subtraction is partial

$$
\begin{gathered}
ω - π = ω \quad \text{(including $ω - ω$)} \\
m - n = \mathord⊥ \quad \text{ if } m < n
\end{gathered}
$$

## emptiness

:::defs
$$
\newcommand\Rule[3]{
  \frac{\begin{gathered}#2\end{gathered}}{#3}\:[\textsf{#1}]
}
\newcommand\Empty{\: \mathbf{empty}}
$$
:::

- if we're tracking usages exactly,
  then it should have zero left when it goes out of scope
- otherwise it stays $ω$ the whole time
  so that counts as "empty" too
- in rules, usages are called $ζ$ when
  they should be empty

$$
\Rule{e-zero}{}{0 \Empty} \qquad
\Rule{e-any}{}{ω \Empty}
$$

# current types

## type rules (most of them)

:::defs
$$
\newcommand\Ty[4]{
  \IN{\begin{smallmatrix}#1\\#2\end{smallmatrix}} ⊢ #3 ⊣ \OUT{#4}
}
\newcommand\TyZ[2]{\IN{#1} ⊢_0 #2}
\newcommand\IN{\textcolor{Apricot}}
\newcommand\OUT{\textcolor{SpringGreen}}
\newcommand\SYN{\textcolor{Lavender}{⇒}}
\newcommand\CHK{\textcolor{SkyBlue}{⇐}}
\newcommand\Syn[3]{\IN{#1} · \IN{#2} \SYN \OUT{#3}}
\newcommand\Chk[3]{\IN{#1} · \IN{#2} \CHK \IN{#3}}
\newcommand\ChkZ[2]{\IN{#1} \CHK \IN{#2}}
$$
:::

$$
\begin{aligned}
 A, B, C, s, t & \Coloneqq e \OR \dotsb   & \text{terms} \\
          e, f & \Coloneqq \dotsb         & \text{eliminations} \\[.5em]
             Γ & \Coloneqq • \OR Γ, x : A & \text{type contexts} \\
             Θ & \Coloneqq • \OR Θ, π · x & \text{usage contexts} \\[.5em]
   \mathcal{J} & \Coloneqq \Ty{Γ}{Θ}{\Chk σ t A}{Θ'}
                                          & \text{judgements} \\
               & \ORR \Ty{Γ}{Θ}{\Syn σ e A}{Θ'} \\
               & \ORR \IN ζ \Empty
\end{aligned}
$$

- orange is input, green is output
- $\CHK$ is checking, $\SYN$ is synthesis
- $\TyZ{\IN Γ}{\ChkZ s A}$ is an abbreviation for
  $\Ty{\IN Γ}{\IN Θ}{\Chk 0 s A}{\OUT Θ}$
  for some (irrelevant) $Θ$

:::notes
- terms are constructions, which can be checked against
  an input type ($\CHK$)
- eliminations are spines of eliminators
  (application, projection, etc) applied to a stuck term
  like a variable ($\SYN$)
:::

## universes, variables

$$
\begin{gathered}
\begin{aligned}
i &\in \mathbb{N} \\
A &\Coloneqq \dotsb \OR \star_i \OR x
\end{aligned} \\[1em]
%
\Rule{star}{\IN i < \IN j}{\TyZ{Γ}{\ChkZ{\star_i}{\star_j}}} \\[.5em]
\Rule{var}{}{
  \Ty{Γ₁, & x : A, & Γ₂}{Θ₁, & π · x, & Θ₂}{\Syn σ x A}{Θ₁, π-σ, Θ₂}
}
\end{gathered}
$$

## primitives

:::defs
$$
\newcommand\M{\mathbfsf}
$$
:::

- $P$ ranges over primitive types, $p$ over primitive values
- $\M{hasType}$ and $\M{arity}$ are defined by the parameterisation

$$
\begin{aligned}
t &\Coloneqq \dotsb \OR P \OR p
\end{aligned}
$$

$$
\begin{gathered}
\Rule{prim}{\M{hasType}(\IN p, \IN A)}{
  \Ty{Γ}{Θ}{\Chk σ p A}{Θ}
}
\\[1em]
\Rule{primty}{\M{arity}(\IN P) = \OUT k}{
  \TyZ{Γ}{\ChkZ{P}{\underbrace{\star_0 \to \dotsb}_k \to \star_0}}
}
\end{gathered}
$$

## function & [dependent] pair types

:::defs
$$
\newcommand\Pair[1]{\langle #1 \rangle}
$$
:::

$$
\begin{gathered}
A \Coloneqq \dotsb \OR Π(π·x: A). B \OR λx. t \OR \Pair{s, t} \\[1em]
%
\Rule{fun}{%
  \TyZ{Γ}{\ChkZ{A}{\star_i}} \qquad
  \TyZ{Γ, x: A}{\ChkZ{B}{\star_i}}
}{
  \TyZ{Γ}{\ChkZ{Π(π·x: A). B}{\star_i}}
}\\[1em]
\Rule{pair}{%
  \TyZ{Γ}{\ChkZ{A}{\star_i}} \qquad
  \TyZ{Γ, x: A}{\ChkZ{B}{\star_i}}
}{
  \TyZ{Γ}{\ChkZ{Σ(π·x: A). B}{\star_i}}
}
\end{gathered}
$$

## abstraction, application

$$
\begin{gathered}
\Rule{abs}{%
  \Ty{Γ, & x: A}{Θ, & σπ·x}{\Chk σ t B}{Θ', ζ·x} \qquad
  \IN ζ \: \Empty
}{%
  \Ty{Γ}{Θ}{\Chk{σ}{λx. t}{Π(π·x: A). B}}{Θ'}%
}\\[1em]
\Rule{app}{%
  \Ty{Γ}{Θ}{\Syn{σ}{f}{Π(π·x: A). B}}{Θ'} \\
  \Ty{Γ}{Θ'}{\Chk{σπ}{s}{A}}{Θ''}%
}{%
  \Ty{Γ}{Θ}{\Syn{σ}{f \: s}{B[x \coloneqq s]}}{Θ''}%
}
\end{gathered}
$$

## dependent pair construction

$$
\Rule{cons}{
  \Ty{Γ}{Θ}{\Chk{σ}{s}{A}}{Θ'} \\
  \Ty{Γ}{Θ'}{\Chk{σ}{t}{B[x \coloneqq s]}}{Θ''}
}{
  \Ty{Γ}{Θ}{\Chk{σ}{\Pair{s,t}}{Σ(x: A). B}}{Θ''}
}
$$

(no builtin eliminator for $Σ$ at the moment)

## categorical product

:::defs
$$
\newcommand\CPair[1]{⟪#1⟫}
\newcommand\K\mathsf
\newcommand\Fst[1]{\K{fst}_{#1}\:}
\newcommand\Snd[1]{\K{snd}_{#1}\:}
$$
:::

$$
A, t \Coloneqq \dotsb \OR A \times B \OR \CPair{s,t} \OR \Fst{B} s \OR \Snd{A} s
$$

$$
\begin{gathered}
\Rule{cpair}{
  \TyZ{Γ}{\ChkZ{A}{\star_i}} \qquad
  \TyZ{Γ}{\ChkZ{B}{\star_i}}
}{
  \TyZ{Γ}{\ChkZ{A \times B}{\star_i}}
}
\\[1em]
\Rule{ccons}{
  \Ty{Γ}{Θ}{\Chk{σ}{s}{A}}{Θ'} \qquad
  \Ty{Γ}{Θ'}{\Chk{σ}{t}{B}}{Θ''}
}{
  \Ty{Γ}{Θ}{\Chk{σ}{\CPair{s,t}}{A \times B}}{Θ''}
}
\end{gathered}
$$

## categorical product projections

$$
\begin{gathered}
\Rule{cfst}{
  \Ty{Γ}{Θ}{\ChkZ{B}{\star_i}}{Θ} \qquad
  \Ty{Γ}{Θ}{\Chk{σ}{s}{A \times B}}{Θ'}
}{
  \Ty{Γ}{Θ}{\Chk{σ}{\Fst{B} s}{A}}{Θ'}
}
\\[1em]
\Rule{csnd}{
  \Ty{Γ}{Θ}{\ChkZ{A}{\star_i}}{Θ} \qquad
  \Ty{Γ}{Θ}{\Chk{σ}{s}{A \times B}}{Θ'}
}{
  \Ty{Γ}{Θ}{\Chk{σ}{\Snd{A} s}{B}}{Θ'}
}
\end{gathered}
$$

## categorical coproduct construction

:::defs
$$
\newcommand\Inl{\K{inl}\:}
\newcommand\Inr{\K{inr}\:}
\newcommand\Case[1]{\K{case}_{#1}\:}
$$
:::

$$
A, t \Coloneqq \dotsb \OR A+B \OR \Inl s \OR \Inr t
  \OR \Case{A+B} s \: t_1 \: t_2
$$

$$
\begin{gathered}
\Rule{csum}{
  \TyZ{Γ}{\ChkZ{A}{\star_i}} \qquad
  \TyZ{Γ}{\ChkZ{B}{\star_i}}
}{
  \TyZ{Γ}{\ChkZ{A + B}{\star_i}}
}
\\[1em]
\Rule{cinl}{
  \Ty{Γ}{Θ}{\Chk{σ}{s}{A}}{Θ'}
}{
  \Ty{Γ}{Θ}{\Chk{σ}{\Inl s}{A + B}}{Θ'}
}
\\[1em]
\Rule{cinr}{
  \Ty{Γ}{Θ}{\Chk{σ}{t}{B}}{Θ'}
}{
  \Ty{Γ}{Θ}{\Chk{σ}{\Inr t}{A + B}}{Θ'}
}
\end{gathered}
$$

## categorical coproduct elimination

$$
\Rule{ccase}{
  \TyZ{Γ}{\ChkZ{A}{\star_i}} \qquad
  \TyZ{Γ}{\ChkZ{B}{\star_i}} \qquad
  \Ty{Γ}{Θ}{\Chk{σ}{s}{A+B}}{Θ'} \\
  \Ty{Γ}{Θ'}{\Chk{σ}{t_1}{A →_π C}}{Θ''} \qquad
  \Ty{Γ}{Θ'}{\Chk{σ}{t_2}{B →_π C}}{Θ''}
}{
  \Ty{Γ}{Θ}{\Chk{σ}{\Case{A+B} s \: t_1 \: t_2}{C}}{Θ''}
}
$$

- both branches $t_1,t_2$ have to have the same usage
  input/output because only one of them is used

## local binding

:::defs
$$
\newcommand\Let{\K{let}\:}
\newcommand\In{\:\K{in}\:}
$$
:::

$$
t \Coloneqq \dotsb \OR \Let π · x = e \In t
$$

$$
\Rule{let}{
  \Ty{Γ}{Θ}{\Syn{σπ}{e}{B}}{Θ'} \\
  \Ty{Γ,&x:A}{Θ',&π·x}{\Chk{σ}{t}{A}}{Θ''}
}{
  \Ty{Γ}{Θ}{\Chk{σ}{(\Let π · x = e \In t)}{A}}{Θ''}
}
$$

## subtyping

$$
\mathcal{J} \Coloneqq \dotsb \OR \IN π \preceq \IN ρ \OR \IN s <: \IN t
$$

$$
\begin{gathered}
\Rule{sub-refl}{}{\IN π \preceq \IN π} \qquad
\Rule{sub-any}{}{\IN π \preceq \IN ω} \\[1em]
\Rule{sub-star}{\IN i \le \IN j}{\IN{\star_i} <: \IN{\star_j}} \\[.5em]
\Rule{sub-pi}{
  \IN{π₁} \preceq \IN{π₂} \qquad
  \IN{A₂} <: \IN{A₁} \qquad
  \IN{B₁} <: \IN{B₂}
}{
  \IN{Π(π₁ · x: A₁). B₁} <: \IN{Π(π₂ · x: A₂). B₂}
} \\[1em]
\Rule{sub-sig}{
  \IN{π₁} \preceq \IN{π₂} \qquad
  \IN{A₁} <: \IN{A₂} \qquad
  \IN{B₁} <: \IN{B₂}
}{
  \IN{Σ(π₁ · x: A₁). B₁} <: \IN{Σ(π₂ · x: A₂). B₂}
}
\end{gathered}
$$

:::notes
- Π is contravariant is its domain, but Σ is covariant in both components
:::

## applying subtyping

$$
\Rule{sub}{%
  \Ty{Γ}{Θ}{\Syn σ e A}{Θ'} \qquad
  \IN A <: \IN{A'}
}{
  \Ty{Γ}{Θ}{\Chk σ e {A'}}{Θ'}
}
$$


# future directions

## records

- we have already gone through the typing rules for these recently \
  ([`#927:doc/records/records.html`][rec])
- nested lookups still TODO but otherwise probably ready?
- can replace $Σ$, $\times$, $\K{UnitTy}$, $\square$

[rec]: https://raw.githubusercontent.com/anoma/juvix/8f760f1e11edee7f523bb022f3673ab1b482693a/doc/records/records.html

:::notes
i dont know how to make github actually render the html, sorry.
the pandoc version uses features that aren't in gfm
:::


## first class usages

:::defs
$$
\newcommand\Usage{\K{Usage}}
\newcommand\Any{\K{Any}}
$$
:::

- new builtins:
  - $\Usage: \star_0$
  - $0, 1, \dotsc, \Any : \Usage$
  - $\mathord+, \mathord· : \Usage →_1 \Usage →_1 \Usage$
- no eliminator; usages are totally opaque
- can compute with them by representing them as e.g.
  `Maybe Nat` and interpreting them to actual $\Usage$
  values just before use
- the ring equations that arise can be solved automatically

$$
\Rule{fun}{
  \TyZ{Γ}{\ChkZ{π}{\Usage}} \qquad
  \TyZ{Γ}{\ChkZ{A}{\star_i}} \qquad
  \TyZ{Γ, x: A}{\ChkZ{B}{\star_i}}
}{
  \TyZ{Γ}{\ChkZ{Π(π·x: A). B}{\star_i}}
}
$$

## move coproduct eliminator to elimination category

:::defs
$$
\newcommand\CaseE[1]{\K{case}_{#1}\:}
$$
:::

- $\K{case}$ can be moved to `Elim`
- its return type will need to be given but it
  can also become dependent

$$
\Rule{case}{
  \TyZ{Γ, x: A+B}{\ChkZ{C}{\star_i}} \\
  \Ty{Γ}{Θ}{\Syn{σ}{e}{A+B}}{Θ'} \\
  \Ty{Γ,& y: A}{Θ',& 1·y}{\Chk{σ}{t₁}{C[x \coloneqq \Inl y]}}{Θ'', ζ·x} \\
  \Ty{Γ,& y: B}{Θ',& 1·y}{\Chk{σ}{t₂}{C[x \coloneqq \Inr y]}}{Θ'', ζ·x} \\
  \IN ζ \Empty
}{
  \Ty{Γ}{Θ}{\Syn{σ}{\CaseE{x.C} e \: (y. t₁) \: (y. t₂)}{C[x \coloneqq e]}}{Θ''}
}
$$

## packing up usages

:::defs
$$
\newcommand\Box[1]{\square_{#1}\:}
\newcommand\Pack{\K{pack}\:}
\newcommand\Unpack[1]{\K{unpack}_{#1}\:}
$$
:::

- (in case we end up rejecting records)
- $\Box π A$ packs up $π$ uses of an $A$ into a single value

$$
\begin{gathered}
\Rule{box}{
  (\TyZ{Γ}{\ChkZ{π}{\Usage}}) \qquad
  \TyZ{Γ}{\ChkZ{A}{\star_i}}
}{
  \TyZ{Γ}{\ChkZ{\Box π A}{\star_i}}
}
\\[1em]
\Rule{pack}{
  \Ty{Γ}{Θ}{\Chk{σπ}{s}{A}}{Θ'}
}{
  \Ty{Γ}{Θ}{\Chk{σ}{\Pack s}{\Box π A}}{Θ'}
}
\\[1em]
\Rule{unpack}{
  \TyZ{Γ, x: A}{\ChkZ{B}{\star_i}} \qquad
  \Ty{Γ}{Θ}{\Syn{σ}{e}{\Box π A}}{Θ'} \\
  \Ty{Γ,& y: A}{Θ',& π · y}{\Chk{σ}{t}{B[x \coloneqq \Pack y]}}{Θ'', ζ·y} \qquad
  \IN ζ \Empty
}{
  \Ty{Γ}{Θ}{\Syn{σ}{\Unpack{x.B} x = e \In t}{B[x \coloneqq e]}}{Θ''}
}
\end{gathered}
$$

## effects????

?????????????????


## references
