package language-models

modules = TypesAndFunctions
    , FunctionsAndRelations
    , Semiring
    , IntegerSquareRoot
    , Decidability
    , Category
    , List
    , SimplyTypedLambdaCalculus
    , FiniteTypes
    , SExpressions
    , SExpressionsWithFiniteAtomTypes
    , Isomorphism
    , Universality
    , Naturality
    , SumsAndProducts
    , Chapter2
    , Chapter3
    , Chapter4
    , Chapter5
    , Substitution
    , Composition
    , ComputableCategories
    , CWF
    , QCWF
    , PatternedSExpressions
    , Test.PatternedSExpressionsTest
    , PatternTypes
    , Test.PatternTypeTests

depends = contrib

sourcedir = "src"
