package language-models

modules = Library.TypesAndFunctions
    , Library.FunctionsAndRelations
    , IdrisSTL.Semiring
    , External.IntegerSquareRoot
    , Library.Decidability
    , Category.Category
    , Library.List
    , Theories.SimplyTypedLambdaCalculus
    , Library.FiniteTypes
    , OldSExp.SExpressions
    , OldSExp.SExpressionsWithFiniteAtomTypes
    , Category.Isomorphism
    , Category.Universality
    , Category.Naturality
    , Category.SumsAndProducts
    , DaoOfFP.Chapter2
    , DaoOfFP.Chapter3
    , DaoOfFP.Chapter4
    , DaoOfFP.Chapter5
    , Library.ListSubstitution
    , Category.Composition
    , Category.ComputableCategories
    , QCWF.CWF
    , QCWF.QCWF
    , RefinedSExp.PatternedSExpressions
    , RefinedSExp.Test.PatternedSExpressionsTest
    , RefinedSExp.SExp
    , RefinedSExp.Test.SExpTest

depends = contrib

sourcedir = "src"
