package language-models

modules = Library.TypesAndFunctions
    , Library.FunctionsAndRelations
    , Library.Test.FunctionsAndRelationsTest
    , IdrisSTL.Semiring
    , External.IntegerSquareRoot
    , Library.Decidability
    , Category.Category
    , Library.List
    , Theories.SimplyTypedLambdaCalculus
    , Library.FiniteTypes
    , OldSExp.SExpressions
    , OldSExp.SExpressionsWithFiniteAtomTypes
    , Category.Isomorphism
    , Category.Universality
    , Category.Naturality
    , Category.SumsAndProducts
    , DaoOfFP.Chapter2
    , DaoOfFP.Chapter3
    , DaoOfFP.Chapter4
    , DaoOfFP.Chapter5
    , Library.ListSubstitution
    , Category.Composition
    , Category.ComputableCategories
    , QCWF.CWF
    , QCWF.QCWF
    , RefinedSExp.Test.TestLibrary
    , RefinedSExp.List
    , RefinedSExp.Test.ListTest
    , RefinedSExp.SExp
    , RefinedSExp.Test.SExpTest
    , RefinedSExp.SExpApplicatives
    , RefinedSExp.Test.SExpApplicativesTest
    , RefinedSExp.RefinedSExp
    , RefinedSExp.Test.RefinedSExpTest
    , RefinedSExp.AlgebraicTypes
    , RefinedSExp.Test.AlgebraicTypesTest
    , RefinedSExp.Datatypes
    , RefinedSExp.Test.DatatypesTest
    , RefinedSExp.InductiveDatatypes
    , RefinedSExp.Test.InductiveDatatypesTest
    , RefinedSExp.DependentAlgebraicTypes
    , RefinedSExp.Test.DependentAlgebraicTypesTest
    , RefinedSExp.DependentInductiveDatatypes
    , RefinedSExp.Test.DependentInductiveDatatypesTest
    , RefinedSExp.AlgebraicTheory
    , RefinedSExp.Test.AlgebraicTheoryTest
    , RefinedSExp.InductiveTypeTheory
    , RefinedSExp.Test.InductiveTypeTheoryTest
    , RefinedSExp.DependentAlgebraicTheory
    , RefinedSExp.Test.DependentAlgebraicTheoryTest
    , RefinedSExp.DependentInductiveTypeTheory
    , RefinedSExp.Test.DependentInductiveTypeTheoryTest
    , RefinedSExp.HigherOrderRecursion
    , RefinedSExp.Test.HigherOrderRecursionTest
    , RefinedSExp.Old.List
    , RefinedSExp.Old.Test.ListTest
    , RefinedSExp.Old.RefinedList
    , RefinedSExp.Old.Test.RefinedListTest
    , RefinedSExp.Old.SExp
    , RefinedSExp.Old.Test.SExpTest
    , RefinedSExp.Old.RefinedSExp
    , RefinedSExp.Old.Test.RefinedSExpTest
    , RefinedSExp.Old.OldSExp
    , RefinedSExp.Old.Test.OldSExpTest
    , RefinedSExp.Old.InductiveSExp
    , RefinedSExp.Old.Test.InductiveSExpTest
    , RefinedSExp.Old.ADT
    , RefinedSExp.Old.Test.ADTTest
    , RefinedSExp.Old.DependentADT
    , RefinedSExp.Old.Test.DependentADTTest
    , RefinedSExp.Old.DependentMorphism
    , RefinedSExp.Old.Test.DependentMorphismTest
    , RefinedSExp.Old.Test.TestLibrary
    , RefinedSExp.ListVariant.Test.TestLibrary
    , RefinedSExp.ListVariant.List
    , RefinedSExp.ListVariant.Test.ListTest
    , RefinedSExp.ListVariant.RefinedList
    , RefinedSExp.ListVariant.Test.RefinedListTest
    , RefinedSExp.ListVariant.SExp
    , RefinedSExp.ListVariant.Test.SExpTest
    , RefinedSExp.ListVariant.RefinedSExp
    , RefinedSExp.ListVariant.Test.RefinedSExpTest
    , Executable.Test.Main

depends = contrib, network

sourcedir = "src"

main = Executable.Test.Main
executable = language-models-test
