package language-models

modules = Library.TypesAndFunctions
    , Library.FunctionsAndRelations
    , Library.Test.FunctionsAndRelationsTest
    , IdrisSTL.Semiring
    , External.IntegerSquareRoot
    , Library.Decidability
    , Category.Category
    , Library.List
    , Theories.SimplyTypedLambdaCalculus
    , Library.FiniteTypes
    , OldSExp.SExpressions
    , OldSExp.SExpressionsWithFiniteAtomTypes
    , Category.Isomorphism
    , Category.Universality
    , Category.Naturality
    , Category.SumsAndProducts
    , DaoOfFP.Chapter2
    , DaoOfFP.Chapter3
    , DaoOfFP.Chapter4
    , DaoOfFP.Chapter5
    , Library.ListSubstitution
    , Category.Composition
    , Category.ComputableCategories
    , QCWF.CWF
    , QCWF.QCWF
    , RefinedSExp.List
    , RefinedSExp.Test.ListTest
    , RefinedSExp.RefinedList
    , RefinedSExp.Test.RefinedListTest
    , RefinedSExp.SExp
    , RefinedSExp.Test.SExpTest
    , RefinedSExp.RefinedSExp
    , RefinedSExp.Test.RefinedSExpTest
    , RefinedSExp.OldSExp
    , RefinedSExp.Test.OldSExpTest
    , RefinedSExp.InductiveSExp
    , RefinedSExp.Test.InductiveSExpTest
    , RefinedSExp.ADT
    , RefinedSExp.Test.ADTTest
    , RefinedSExp.DependentADT
    , RefinedSExp.Test.DependentADTTest
    , RefinedSExp.DependentMorphism
    , RefinedSExp.Test.DependentMorphismTest
    , RefinedSExp.Test.TestLibrary
    , RefinedSExp.New.Test.TestLibrary
    , RefinedSExp.New.List
    , RefinedSExp.New.Test.ListTest
    , RefinedSExp.New.RefinedList
    , RefinedSExp.New.Test.RefinedListTest
    , RefinedSExp.New.SExp
    , RefinedSExp.New.Test.SExpTest
    , RefinedSExp.New.RefinedSExp
    , RefinedSExp.New.Test.RefinedSExpTest
    , Executable.Test.Main

depends = contrib, network

sourcedir = "src"

main = Executable.Test.Main
executable = language-models-test
