package language-models

modules = Library.TypesAndFunctions
    , Library.FunctionsAndRelations
    , IdrisSTL.Semiring
    , External.IntegerSquareRoot
    , Library.Decidability
    , Category.Category
    , Library.List
    , Theories.SimplyTypedLambdaCalculus
    , Library.FiniteTypes
    , OldSExp.SExpressions
    , OldSExp.SExpressionsWithFiniteAtomTypes
    , Category.Isomorphism
    , Category.Universality
    , Category.Naturality
    , Category.SumsAndProducts
    , DaoOfFP.Chapter2
    , DaoOfFP.Chapter3
    , DaoOfFP.Chapter4
    , DaoOfFP.Chapter5
    , Library.ListSubstitution
    , Category.Composition
    , Category.ComputableCategories
    , QCWF.CWF
    , QCWF.QCWF
    , RefinedSExp.List
    , RefinedSExp.Test.ListTest
    , RefinedSExp.DepList
    , RefinedSExp.Test.DepListTest
    , RefinedSExp.SExp
    , RefinedSExp.Test.SExpTest
    , RefinedSExp.RefinedSExp
    , RefinedSExp.Test.RefinedSExpTest
    , RefinedSExp.PatternedSExpressions
    , RefinedSExp.Test.PatternedSExpressionsTest
    , RefinedSExp.Match
    , RefinedSExp.Test.MatchTest
    , RefinedSExp.InductiveSExp
    , RefinedSExp.Test.InductiveSExpTest
    , RefinedSExp.ADT
    , RefinedSExp.Test.ADTTest
    , RefinedSExp.AlgebraicPattern
    , RefinedSExp.Test.AlgebraicPatternTest
    , RefinedSExp.DependentADT
    , RefinedSExp.Test.DependentADTTest
    , RefinedSExp.DependentMorphism
    , RefinedSExp.Test.DependentMorphismTest
    , Executable.Test.Main

depends = contrib, network

sourcedir = "src"

main = Executable.Test.Main
executable = language-models-test
