package qcwf

modules = TypesAndFunctions
    , FunctionsAndRelations
    , Semiring
    , Decidability
    , Category
    , List
    , SimplyTypedLambdaCalculus
    , FiniteTypes
    , SExpressions
    , SExpressionsWithFiniteAtomTypes
    , Isomorphism
    , Universality
    , Naturality
    , SumsAndProducts
    , Chapter2
    , Chapter3
    , Chapter4
    , Chapter5
    , Substitution
    , Composition
    , ComputableCategories
    , CWF
    , QCWF
    , PatternedSExpressions
    , Test.PatternedSExpressionsTest

depends = contrib

sourcedir = "src"
