{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 469167979,
      "isDeleted": false,
      "id": "uLNDSdZzsBRVRiCcvXM8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.16666666666703,
      "y": -115.58333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 336,
      "height": 656,
      "seed": 532185261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "HLFnM83nIW5CH2JUrQFZQ"
        },
        {
          "id": "tZdrDlfEDbZ4THewohp2P",
          "type": "arrow"
        },
        {
          "id": "pR5MrHJ9wyWY8RyEF4Kp4",
          "type": "arrow"
        },
        {
          "id": "RhgkGeMfFy86xAxpXs3ib",
          "type": "arrow"
        },
        {
          "id": "JWyR0f8z7NyMO886GPJiJ",
          "type": "arrow"
        },
        {
          "id": "Rv3DqeuXRAEZkks-BitWW",
          "type": "arrow"
        },
        {
          "id": "RelIf8vDlPDBcpHmxIeHB",
          "type": "arrow"
        },
        {
          "id": "WlQnLCGnWh96GdsdzMUaj",
          "type": "arrow"
        }
      ],
      "updated": 1646331917384,
      "link": null
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1992446149,
      "isDeleted": false,
      "id": "HLFnM83nIW5CH2JUrQFZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.16666666666703,
      "y": 167.41666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 90,
      "seed": 966534221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646331917384,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Juvix -> Vampir\nCompiler",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLNDSdZzsBRVRiCcvXM8b",
      "originalText": "Juvix -> Vampir\nCompiler",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 165399051,
      "isDeleted": false,
      "id": "eiePiATL9XQPjDtNXvMAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.1666666666667,
      "y": -136.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 479,
      "height": 677,
      "seed": 1667876493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "z0izFEmHLiChIBqPafr9E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z0izFEmHLiChIBqPafr9E"
        },
        {
          "id": "mHqLJ8JBpL7NtmLESqbGH",
          "type": "arrow"
        },
        {
          "id": "hn_PsiEcARkqfOMQ3MAGl",
          "type": "arrow"
        },
        {
          "id": "Qv12NuoCb-ebCcdE0Np7o",
          "type": "arrow"
        },
        {
          "id": "RhgkGeMfFy86xAxpXs3ib",
          "type": "arrow"
        },
        {
          "id": "pR5MrHJ9wyWY8RyEF4Kp4",
          "type": "arrow"
        },
        {
          "id": "ifOqWw6yansNWW_mtIfFR",
          "type": "arrow"
        },
        {
          "id": "4aDSceGHWxpL12dGee7t5",
          "type": "arrow"
        },
        {
          "id": "M8uKrOe89hesMQmYs_2y-",
          "type": "arrow"
        },
        {
          "id": "GLyENUkc4SHaIwwAJgHF5",
          "type": "arrow"
        },
        {
          "id": "JWyR0f8z7NyMO886GPJiJ",
          "type": "arrow"
        },
        {
          "id": "Rv3DqeuXRAEZkks-BitWW",
          "type": "arrow"
        }
      ],
      "updated": 1646331917384,
      "link": null
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1780871205,
      "isDeleted": false,
      "id": "z0izFEmHLiChIBqPafr9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.1666666666667,
      "y": 156.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 90,
      "seed": 904230083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646331917384,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vampir -> Proof System\nCompiler",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eiePiATL9XQPjDtNXvMAJ",
      "originalText": "Vampir -> Proof System\nCompiler",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 663507115,
      "isDeleted": false,
      "id": "YqYhc91iqvtmziZtxF3Sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.5,
      "y": -174.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 365.00000000000006,
      "height": 696.6666666666669,
      "seed": 671368419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "GLyENUkc4SHaIwwAJgHF5",
          "type": "arrow"
        }
      ],
      "updated": 1646331917384,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 580821893,
      "isDeleted": false,
      "id": "iNzgOIUyd4LlWzpuJgkDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.6666666666665,
      "y": 19.333333333333456,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 265,
      "height": 148,
      "seed": 1744528739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "271agYfH5A2ltKUwbcZiu",
          "type": "text"
        },
        {
          "id": "271agYfH5A2ltKUwbcZiu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "271agYfH5A2ltKUwbcZiu"
        },
        {
          "id": "BOp2Rh52IUXIbvZujGTol",
          "type": "arrow"
        },
        {
          "id": "3kQZ_8dHsFoNRRpbB1tH-",
          "type": "arrow"
        },
        {
          "id": "M8uKrOe89hesMQmYs_2y-",
          "type": "arrow"
        }
      ],
      "updated": 1646331917384,
      "link": null
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1454572363,
      "isDeleted": false,
      "id": "271agYfH5A2ltKUwbcZiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.6666666666665,
      "y": 75.83333333333346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 35,
      "seed": 870471245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646331917384,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prover",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNzgOIUyd4LlWzpuJgkDZ",
      "originalText": "Prover",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1684663013,
      "isDeleted": false,
      "id": "MCxxfhepea1DUiePNiqRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.3333333333335,
      "y": 315.33333333333354,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 265,
      "height": 148,
      "seed": 1693814925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "rLxswGSyZ28I7h0VsV2q5",
          "type": "text"
        },
        {
          "id": "rLxswGSyZ28I7h0VsV2q5",
          "type": "text"
        },
        {
          "id": "rLxswGSyZ28I7h0VsV2q5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rLxswGSyZ28I7h0VsV2q5"
        },
        {
          "id": "HCfPB3Mg1azRSRP6ODc7r",
          "type": "arrow"
        },
        {
          "id": "Qv12NuoCb-ebCcdE0Np7o",
          "type": "arrow"
        },
        {
          "id": "BOp2Rh52IUXIbvZujGTol",
          "type": "arrow"
        },
        {
          "id": "5HMxPDriJbyg5v4H5ot-1",
          "type": "arrow"
        }
      ],
      "updated": 1646331917384,
      "link": null
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1605001707,
      "isDeleted": false,
      "id": "rLxswGSyZ28I7h0VsV2q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.3333333333335,
      "y": 371.83333333333354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 35,
      "seed": 995314371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646331917384,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Verifier",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCxxfhepea1DUiePNiqRX",
      "originalText": "Verifier",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 269829701,
      "isDeleted": false,
      "id": "uWXFXKv_tshXW-eDYMHgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.5833333333332,
      "y": -53.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 485233293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917384,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vampir Witness Map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vampir Witness Map"
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 461171851,
      "isDeleted": false,
      "id": "7Gx4n6KQjt25-qYjBlodE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.41666666666646,
      "y": 28.500000000000114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 25,
      "seed": 1009885261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "JWyR0f8z7NyMO886GPJiJ",
          "type": "arrow"
        }
      ],
      "updated": 1646331917384,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vampir Public Input Map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vampir Public Input Map"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 410924453,
      "isDeleted": false,
      "id": "TaaBEnw3ElMPRAKJay82X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.58333333333303,
      "y": 385.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 882379779,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Rv3DqeuXRAEZkks-BitWW",
          "type": "arrow"
        }
      ],
      "updated": 1646331917385,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vampir Circuit IR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vampir Circuit IR"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1575297835,
      "isDeleted": false,
      "id": "RUG27QQ31fwL9s-Cx6UPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.583333333333,
      "y": 218.08333333333354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 335277219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917385,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proof",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof"
    },
    {
      "type": "arrow",
      "version": 1222,
      "versionNonce": 953301253,
      "isDeleted": false,
      "id": "JWyR0f8z7NyMO886GPJiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.95488612557108,
      "y": -24.844873014787595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.8724819517855,
      "height": 0.9899133253756673,
      "seed": 1704215491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917385,
      "link": null,
      "startBinding": {
        "elementId": "uLNDSdZzsBRVRiCcvXM8b",
        "focus": -0.7212214660618508,
        "gap": 8.121552792238106
      },
      "endBinding": {
        "elementId": "eiePiATL9XQPjDtNXvMAJ",
        "focus": 0.6732173985897251,
        "gap": 13.339298589310147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          419.8724819517855,
          -0.9899133253756673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1355,
      "versionNonce": 525174219,
      "isDeleted": false,
      "id": "Rv3DqeuXRAEZkks-BitWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.63460525212395,
      "y": 58.85978380840163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.17440184383827,
      "height": 2.6127992916598544,
      "seed": 1001193997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917385,
      "link": null,
      "startBinding": {
        "elementId": "uLNDSdZzsBRVRiCcvXM8b",
        "focus": -0.46343516913964095,
        "gap": 5.801271918790974
      },
      "endBinding": {
        "elementId": "eiePiATL9XQPjDtNXvMAJ",
        "focus": 0.43277139081976157,
        "gap": 11.357659570704527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          424.17440184383827,
          -2.6127992916598544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1093,
      "versionNonce": 1787744357,
      "isDeleted": false,
      "id": "pR5MrHJ9wyWY8RyEF4Kp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.9468211383421,
      "y": 426.2832302322872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.3814616899407,
      "height": 5.957533795094946,
      "seed": 1091472333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917385,
      "link": null,
      "startBinding": {
        "elementId": "uLNDSdZzsBRVRiCcvXM8b",
        "focus": 0.6547381298593105,
        "gap": 6.113487805009129
      },
      "endBinding": {
        "elementId": "eiePiATL9XQPjDtNXvMAJ",
        "focus": -0.6293168919446808,
        "gap": 4.8383838383839475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          430.3814616899407,
          -5.957533795094946
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 1724945515,
      "isDeleted": false,
      "id": "BOp2Rh52IUXIbvZujGTol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.1183201225926,
      "y": 184.06824536558258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.407675942329206,
      "height": 124.52762348044632,
      "seed": 1095739363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917385,
      "link": null,
      "startBinding": {
        "elementId": "iNzgOIUyd4LlWzpuJgkDZ",
        "focus": 0.11781110995511647,
        "gap": 16.734912032249127
      },
      "endBinding": {
        "elementId": "MCxxfhepea1DUiePNiqRX",
        "focus": 0.030938181713793565,
        "gap": 6.737464487304635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.407675942329206,
          124.52762348044632
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 461470661,
      "isDeleted": false,
      "id": "HCfPB3Mg1azRSRP6ODc7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.0700895700943,
      "y": 397.61672390283024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.98415991511501,
      "height": 0.3782989588148098,
      "seed": 1907656899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917385,
      "link": null,
      "startBinding": {
        "elementId": "MCxxfhepea1DUiePNiqRX",
        "focus": 0.11454607669192647,
        "gap": 10.736756236760812
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.98415991511501,
          -0.3782989588148098
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1949880075,
      "isDeleted": false,
      "id": "pQMvmFFzv9jlRGH-MrR6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.3333333333335,
      "y": 360.9166666666668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 211743875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917385,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0/1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0/1"
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 600292133,
      "isDeleted": false,
      "id": "RelIf8vDlPDBcpHmxIeHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.6624268565134,
      "y": 5.192397511672709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.2067991508853,
      "height": 1.9540589312715042,
      "seed": 1191833805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917385,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uLNDSdZzsBRVRiCcvXM8b",
        "focus": 0.6391061476146839,
        "gap": 19.288961038961077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          348.2067991508853,
          -1.9540589312715042
        ]
      ]
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 704689579,
      "isDeleted": false,
      "id": "2EzXkmNb1-swQfvadtFGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.09199134199196,
      "y": -28.95779220779218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 1299257059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917385,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prover's Initial Inputs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prover's Initial Inputs"
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 2077167237,
      "isDeleted": false,
      "id": "tZdrDlfEDbZ4THewohp2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.76257073060407,
      "y": 419.81299466388145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.4448247587407,
      "height": 1.0415979450103237,
      "seed": 1817787437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917385,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uLNDSdZzsBRVRiCcvXM8b",
        "focus": -0.6265946291859037,
        "gap": 8.151079305196333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          352.4448247587407,
          -1.0415979450103237
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 928172107,
      "isDeleted": false,
      "id": "XDhY8IXjOyzLU-Ed4lkvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.4859307359313,
      "y": 382.28463203463224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 492580163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917385,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Juvix Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juvix Function"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 844428773,
      "isDeleted": false,
      "id": "n9S1BDjFwobsZ1OiN6ddK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -99.71058410188812,
      "y": 1005.7968661773011,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 1947.0714285714284,
      "height": 580,
      "seed": 640845165,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917385,
      "link": null
    },
    {
      "type": "arrow",
      "version": 2764,
      "versionNonce": 34178795,
      "isDeleted": false,
      "id": "MXTlFsWEeraJVjYg5o2sE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.82589430785362,
      "y": 1228.1368417489948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 812.1043243571021,
      "height": 2.8936742708026486,
      "seed": 1504566221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917385,
      "link": null,
      "startBinding": {
        "elementId": "cy-ckqb_nmcNyR0jFihRG",
        "focus": -0.18961079173890405,
        "gap": 5.271151796459996
      },
      "endBinding": {
        "elementId": "QETV06uyHib-sHviIhm_5",
        "focus": -0.2863481780618545,
        "gap": 15.430625804584452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          812.1043243571021,
          2.8936742708026486
        ]
      ]
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 577171781,
      "isDeleted": false,
      "id": "dzZ_OGMy1j-SVHuM1OSTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.62725076855486,
      "y": 1083.1778185582536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 1930983715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917385,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prover's Initial Inputs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prover's Initial Inputs"
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 1353675147,
      "isDeleted": false,
      "id": "QETV06uyHib-sHviIhm_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.3608444695401,
      "y": 1055.2016280820635,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 272,
      "height": 274,
      "seed": 622235117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "zKlzmAb9B_8hsKDTYW3jv"
        },
        {
          "id": "i9kc5NbFzToXDyIKqbzCB",
          "type": "arrow"
        },
        {
          "id": "MXTlFsWEeraJVjYg5o2sE",
          "type": "arrow"
        },
        {
          "id": "JPCDjiG5hoX0N94tOW5UN",
          "type": "arrow"
        },
        {
          "id": "bFh3tqgY3fIwnbm4TNgnM",
          "type": "arrow"
        },
        {
          "id": "7km5YMewlqzeYz4Oi97YU",
          "type": "arrow"
        },
        {
          "id": "KiqFzCWkSIyv3aeAXrpJy",
          "type": "arrow"
        },
        {
          "id": "aEVGsWqv6bObYYUY9e0M-",
          "type": "arrow"
        },
        {
          "id": "ao3Uy7Z4_iN02Vl688Kmj",
          "type": "arrow"
        },
        {
          "id": "PINolfYiicymqpKZAs1ue",
          "type": "arrow"
        }
      ],
      "updated": 1646331917386,
      "link": null
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 1768063141,
      "isDeleted": false,
      "id": "zKlzmAb9B_8hsKDTYW3jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3608444695401,
      "y": 1147.2016280820635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 90,
      "seed": 1716880813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917386,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Prover \nRuntime",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QETV06uyHib-sHviIhm_5",
      "originalText": "Prover Runtime",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 880740395,
      "isDeleted": false,
      "id": "DRBxfR_qWxDo1uW3B6HVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.3846539933498,
      "y": 1387.2254376058722,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 276,
      "height": 151.42857142857133,
      "seed": 523067587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "MbcjcfEE909zYMBQr_yuI"
        },
        {
          "id": "KXtdXBaDTuh9V-RP-iGu8",
          "type": "arrow"
        },
        {
          "id": "YdrSCrg455b8C0qem134F",
          "type": "arrow"
        },
        {
          "id": "i9kc5NbFzToXDyIKqbzCB",
          "type": "arrow"
        },
        {
          "id": "1-ASocJnm_OzHUHPC1Opy",
          "type": "arrow"
        },
        {
          "id": "hBuAL4Wy2e49nqCWaBo1t",
          "type": "arrow"
        }
      ],
      "updated": 1646331917386,
      "link": null
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 485827589,
      "isDeleted": false,
      "id": "MbcjcfEE909zYMBQr_yuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.3846539933498,
      "y": 1417.9397233201578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 90,
      "seed": 1237244291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917386,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vampir Circuit\nWriter",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRBxfR_qWxDo1uW3B6HVJ",
      "originalText": "Vampir Circuit\nWriter",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "version": 878,
      "versionNonce": 862112459,
      "isDeleted": false,
      "id": "YdrSCrg455b8C0qem134F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -514.626672690029,
      "y": 1489.8411814438687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 745.7256123976642,
      "height": 2.0192822398764747,
      "seed": 1410878253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917386,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DRBxfR_qWxDo1uW3B6HVJ",
        "focus": -0.3219549103022592,
        "gap": 4.285714285714505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          745.7256123976642,
          -2.0192822398764747
        ]
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1092377445,
      "isDeleted": false,
      "id": "7cKxgQO_lNYe1PRt-VzUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.18677457807894,
      "y": 1453.3682947487296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 50,
      "seed": 1023093229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917386,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Juvix Function\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juvix Function\n"
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 838154603,
      "isDeleted": false,
      "id": "KE_zMl3MPIvqjbihU22mE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1847040892953,
      "y": 1468.0164199834026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1513.8106834764667,
      "height": 1.3708129070957966,
      "seed": 2125220899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917386,
      "link": null,
      "startBinding": {
        "elementId": "ElM_xErJG4S1n9rbCyfpj",
        "focus": 0.24866198533402142,
        "gap": 4.495992309682972
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1513.8106834764667,
          1.3708129070957966
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2116396741,
      "isDeleted": false,
      "id": "bgLd02SEJ4ERzRCM973H4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.1941778028731,
      "y": 1427.0825804630153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 2035266509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917386,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vampir Circuit IR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vampir Circuit IR"
    },
    {
      "type": "arrow",
      "version": 1575,
      "versionNonce": 494982155,
      "isDeleted": false,
      "id": "DXwNLvgXVsHqkL5fDfCkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.5026588595301,
      "y": 1124.478460302302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.3419425443471,
      "height": 0.6142702539434595,
      "seed": 415986915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917386,
      "link": null,
      "startBinding": {
        "elementId": "scGjDuvvdx-WUmRRNRNkr",
        "focus": -0.3902169341837277,
        "gap": 3.237052485228105
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          533.3419425443471,
          0.6142702539434595
        ]
      ]
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 380536357,
      "isDeleted": false,
      "id": "BwGKD---GucO2U7hCpaeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.3608444695406,
      "y": 1153.0825804630158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 25,
      "seed": 400837901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917386,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vampir Public Input Map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vampir Public Input Map"
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 1442847403,
      "isDeleted": false,
      "id": "scGjDuvvdx-WUmRRNRNkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.265606374302,
      "y": 1087.4873423677775,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 272,
      "height": 121,
      "seed": 1751764269,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1bbNesG-NmcBD78RPcNk7",
          "type": "text"
        },
        {
          "id": "MXTlFsWEeraJVjYg5o2sE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1bbNesG-NmcBD78RPcNk7"
        },
        {
          "id": "379Hwrhtyl81-8FLGKunX",
          "type": "arrow"
        },
        {
          "id": "JPCDjiG5hoX0N94tOW5UN",
          "type": "arrow"
        },
        {
          "id": "DXwNLvgXVsHqkL5fDfCkv",
          "type": "arrow"
        },
        {
          "id": "aEVGsWqv6bObYYUY9e0M-",
          "type": "arrow"
        },
        {
          "id": "PINolfYiicymqpKZAs1ue",
          "type": "arrow"
        }
      ],
      "updated": 1646331917386,
      "link": null
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 497318277,
      "isDeleted": false,
      "id": "1bbNesG-NmcBD78RPcNk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.265606374302,
      "y": 1102.9873423677775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 90,
      "seed": 96905251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917386,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Map\nWriter",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scGjDuvvdx-WUmRRNRNkr",
      "originalText": "Map\nWriter",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 1478331723,
      "isDeleted": false,
      "id": "ElM_xErJG4S1n9rbCyfpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.6227492314451,
      "y": 1442.1301995106346,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 38.57142857142844,
      "height": 41.42857142857133,
      "seed": 1623518893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1-ASocJnm_OzHUHPC1Opy",
          "type": "arrow"
        },
        {
          "id": "u1kl6lxNN0Ty2KjCo2pgN",
          "type": "arrow"
        },
        {
          "id": "bFh3tqgY3fIwnbm4TNgnM",
          "type": "arrow"
        },
        {
          "id": "KE_zMl3MPIvqjbihU22mE",
          "type": "arrow"
        }
      ],
      "updated": 1646331917386,
      "link": null
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 1816461541,
      "isDeleted": false,
      "id": "1-ASocJnm_OzHUHPC1Opy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9560825647782,
      "y": 1464.4937082807328,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 234.67262623016177,
      "height": 2.175531962903733,
      "seed": 2076508781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917386,
      "link": null,
      "startBinding": {
        "elementId": "DRBxfR_qWxDo1uW3B6HVJ",
        "focus": 0.037108947835754795,
        "gap": 2.5714285714283847
      },
      "endBinding": {
        "elementId": "ElM_xErJG4S1n9rbCyfpj",
        "focus": 0.03448275862068708,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.67262623016177,
          -2.175531962903733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1362,
      "versionNonce": 657697771,
      "isDeleted": false,
      "id": "bFh3tqgY3fIwnbm4TNgnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5622879347168,
      "y": 1465.701494663259,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 115.89033695120597,
      "height": 176.28639678158513,
      "seed": 1024774915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917386,
      "link": null,
      "startBinding": {
        "elementId": "ElM_xErJG4S1n9rbCyfpj",
        "focus": 0.21980321829534902,
        "gap": 10.167366723739711
      },
      "endBinding": {
        "elementId": "QETV06uyHib-sHviIhm_5",
        "focus": -0.19647259295150607,
        "gap": 12.908219583617324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -10.006231871589797
        ],
        [
          43.34752899117731,
          -28.21763943253473
        ],
        [
          63.74415235665901,
          -168.39166553796528
        ],
        [
          115.89033695120597,
          -186.29262865317492
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1555,
      "versionNonce": 1478335557,
      "isDeleted": false,
      "id": "379Hwrhtyl81-8FLGKunX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.3804262147896,
      "y": 1179.4436840976084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.3508188554026,
      "height": 2.4421628202287593,
      "seed": 567071043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917386,
      "link": null,
      "startBinding": {
        "elementId": "scGjDuvvdx-WUmRRNRNkr",
        "focus": 0.5041327265518634,
        "gap": 3.1148198404875984
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          530.3508188554026,
          2.4421628202287593
        ]
      ]
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 2001532555,
      "isDeleted": false,
      "id": "i64Gwu8uN0xl-_vki46is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.5751301838254,
      "y": 1095.5825804630151,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 191,
      "height": 25,
      "seed": 24405219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917386,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vampir Witness Map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vampir Witness Map"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 688638885,
      "isDeleted": false,
      "id": "g9XplwlXyEr-xFWAZWcK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.8608444695401,
      "y": 887.654009034444,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 265,
      "height": 90,
      "seed": 280269827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917387,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Juvix -> Vampir\nCompiler",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juvix -> Vampir\nCompiler"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 388230443,
      "isDeleted": false,
      "id": "RT1jyAFsHV9xMMmoWqlXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.3608444695406,
      "y": 1091.154009034444,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 197,
      "height": 25,
      "seed": 513578083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "JPCDjiG5hoX0N94tOW5UN",
          "type": "arrow"
        }
      ],
      "updated": 1646331917387,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prover's Full Inputs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prover's Full Inputs"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1329401605,
      "isDeleted": false,
      "id": "S3A157aSu0GXlIvzDYGFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0671936758902,
      "y": 1435.483374113809,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 168,
      "height": 25,
      "seed": 51670531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917387,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vampir Circuit IR",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vampir Circuit IR"
    },
    {
      "type": "arrow",
      "version": 1135,
      "versionNonce": 438505419,
      "isDeleted": false,
      "id": "aEVGsWqv6bObYYUY9e0M-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.3657685803046,
      "y": 1120.121741019364,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 278.9100387192236,
      "height": 3.522406375377386,
      "seed": 1524125059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917387,
      "link": null,
      "startBinding": {
        "elementId": "QETV06uyHib-sHviIhm_5",
        "focus": -0.5337281596225076,
        "gap": 19.004924110764478
      },
      "endBinding": {
        "elementId": "scGjDuvvdx-WUmRRNRNkr",
        "focus": 0.3626404742518833,
        "gap": 4.989799074773828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.9100387192236,
          3.522406375377386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 1496245861,
      "isDeleted": false,
      "id": "ifOqWw6yansNWW_mtIfFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.781817674039,
      "y": 237.90424394432617,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 192.27115757148704,
      "height": 0.1095655344665829,
      "seed": 168154371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917387,
      "link": null,
      "startBinding": {
        "elementId": "eiePiATL9XQPjDtNXvMAJ",
        "focus": 0.10693729383212718,
        "gap": 9.615151007372333
      },
      "endBinding": {
        "elementId": "YLG1OjaC8jzL8ZUYX27sk",
        "focus": 0.1739937491295949,
        "gap": 6.122342020455534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.27115757148704,
          -0.1095655344665829
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1113906795,
      "isDeleted": false,
      "id": "YLG1OjaC8jzL8ZUYX27sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.9005270092239,
      "y": 217.81670744714194,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45,
      "height": 48.33333333333337,
      "seed": 1194833635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ifOqWw6yansNWW_mtIfFR",
          "type": "arrow"
        },
        {
          "id": "3kQZ_8dHsFoNRRpbB1tH-",
          "type": "arrow"
        },
        {
          "id": "5HMxPDriJbyg5v4H5ot-1",
          "type": "arrow"
        }
      ],
      "updated": 1646331917387,
      "link": null
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 699322821,
      "isDeleted": false,
      "id": "3kQZ_8dHsFoNRRpbB1tH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.5671936758904,
      "y": 231.1500407804753,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 312.3333333333335,
      "height": 103.08320279619976,
      "seed": 1374567565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917387,
      "link": null,
      "startBinding": {
        "elementId": "YLG1OjaC8jzL8ZUYX27sk",
        "focus": -0.26883969392708956,
        "gap": 3.7245968294801877
      },
      "endBinding": {
        "elementId": "iNzgOIUyd4LlWzpuJgkDZ",
        "focus": -0.35495024555568333,
        "gap": 1.7661396574426362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -12.309962037499531
        ],
        [
          108.33333333333394,
          -93.55571148499631
        ],
        [
          312.3333333333335,
          -103.08320279619976
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 716429579,
      "isDeleted": false,
      "id": "5HMxPDriJbyg5v4H5ot-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1714.5671936758908,
      "y": 349.519647803805,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 296.66666666666697,
      "height": 96.78525415826616,
      "seed": 1835690531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917387,
      "link": null,
      "startBinding": {
        "elementId": "YLG1OjaC8jzL8ZUYX27sk",
        "focus": 0.2755003216116695,
        "gap": 7.40397515780419
      },
      "endBinding": {
        "elementId": "MCxxfhepea1DUiePNiqRX",
        "focus": 0.403038852805673,
        "gap": 6.352660001386994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -11.52205406646027
        ],
        [
          -108.33333333333394,
          -87.56761090509792
        ],
        [
          -296.66666666666697,
          -96.78525415826616
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1843024165,
      "isDeleted": false,
      "id": "x5dqI7OfTsd7BU1GNN5o8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.3853754940724,
      "y": 207.27125290168743,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 64,
      "height": 25,
      "seed": 862851405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ifOqWw6yansNWW_mtIfFR",
          "type": "arrow"
        }
      ],
      "updated": 1646331917387,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Circuit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circuit"
    },
    {
      "type": "arrow",
      "version": 777,
      "versionNonce": 814383019,
      "isDeleted": false,
      "id": "4aDSceGHWxpL12dGee7t5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.1174590854955,
      "y": 345.89547463498354,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 558.0254921661522,
      "height": 77.62634898929082,
      "seed": 1792616301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917387,
      "link": null,
      "startBinding": {
        "elementId": "eiePiATL9XQPjDtNXvMAJ",
        "focus": 0.37569134001626225,
        "gap": 3.950792418828769
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.43951714213676,
          8.482042134261746
        ],
        [
          322.23298496154166,
          72.25913192618697
        ],
        [
          558.0254921661522,
          77.62634898929082
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 906,
      "versionNonce": 1394533509,
      "isDeleted": false,
      "id": "M8uKrOe89hesMQmYs_2y-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1723.2338603425567,
      "y": 40.285894826890235,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 552.3921978265967,
      "height": 112.35234753011026,
      "seed": 326468963,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917387,
      "link": null,
      "startBinding": {
        "elementId": "eiePiATL9XQPjDtNXvMAJ",
        "focus": -0.08575486850589918,
        "gap": 10.052731092211161
      },
      "endBinding": {
        "elementId": "iNzgOIUyd4LlWzpuJgkDZ",
        "focus": 0.7418904313540746,
        "gap": 6.055071081190135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.13955613591406,
          11.98422725836457
        ],
        [
          -310.9330239553185,
          100.76131705028989
        ],
        [
          -552.3921978265967,
          112.35234753011026
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 504582731,
      "isDeleted": false,
      "id": "9k6hk8bx1lU-FVU2SgD8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.445981554678,
      "y": 122.11973775017219,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 96,
      "height": 25,
      "seed": 1322856717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "M8uKrOe89hesMQmYs_2y-",
          "type": "arrow"
        }
      ],
      "updated": 1646331917387,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProverKey",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProverKey"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2100956133,
      "isDeleted": false,
      "id": "eTF3iv3RQ24CeOZUHTVVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.1277997364964,
      "y": 311.3924650228995,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 101,
      "height": 25,
      "seed": 1081726509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917387,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VerifierKey",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VerifierKey"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 338219243,
      "isDeleted": false,
      "id": "0rHFAO9TqZQhiF5IPy3li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.0671936758908,
      "y": -124.183292552858,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 237,
      "height": 45,
      "seed": 1690905037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917387,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Proof System",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof System"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1010386757,
      "isDeleted": false,
      "id": "0ig2qDXcLonGC9-e5Wf9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.5671936758906,
      "y": 15.316707447141994,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 96,
      "height": 25,
      "seed": 2064332835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917387,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProverKey",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProverKey"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 878017419,
      "isDeleted": false,
      "id": "u3c2CSgrxOMfWn8d8px8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.5671936758902,
      "y": 91.98337411380868,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 64,
      "height": 25,
      "seed": 1171059715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917387,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Circuit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circuit"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 41555621,
      "isDeleted": false,
      "id": "ikNoo5BYSdgQHvIBIx3so",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.5671936758902,
      "y": 315.316707447142,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 64,
      "height": 25,
      "seed": 1780905091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917387,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Circuit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circuit"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 181654059,
      "isDeleted": false,
      "id": "QAsUyB3dwuetcB5Qbx7mT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.400527009224,
      "y": 386.98337411380874,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 101,
      "height": 25,
      "seed": 893857699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917388,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VerifierKey",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VerifierKey"
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 447347205,
      "isDeleted": false,
      "id": "7km5YMewlqzeYz4Oi97YU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -488.17390438486996,
      "y": 1108.9725824449317,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1399.717288536951,
      "height": 4.405242581312677,
      "seed": 1508020557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917388,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QETV06uyHib-sHviIhm_5",
        "focus": 0.5701103913412112,
        "gap": 14.817460317459108
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1399.717288536951,
          4.405242581312677
        ]
      ]
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 948851915,
      "isDeleted": false,
      "id": "8OsdA7eV0hkGwXyFoNNoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.2978856891888,
      "y": 1198.6698820503161,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 284,
      "height": 25,
      "seed": 1075555203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917388,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target Backend Parameters",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Backend Parameters"
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 499544421,
      "isDeleted": false,
      "id": "KiqFzCWkSIyv3aeAXrpJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.531865562698,
      "y": 1236.6862655362136,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1091.0990694295615,
      "height": 2.512585086287345,
      "seed": 52248867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917388,
      "link": null,
      "startBinding": {
        "elementId": "QETV06uyHib-sHviIhm_5",
        "focus": 0.32144636798672244,
        "gap": 14.171021093157833
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1091.0990694295615,
          2.512585086287345
        ]
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1562346347,
      "isDeleted": false,
      "id": "yaiJ4cqc8zDjHBAXuiTL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.5310932176558,
      "y": 1253.7333741138082,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 284,
      "height": 25,
      "seed": 959256205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917388,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target Backend Parameters",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Backend Parameters"
    },
    {
      "type": "arrow",
      "version": 1062,
      "versionNonce": 689765573,
      "isDeleted": false,
      "id": "WlQnLCGnWh96GdsdzMUaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.0125418812243,
      "y": 166.73431699878122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.84778743828633,
      "height": 1.9746005378694846,
      "seed": 480423491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917388,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uLNDSdZzsBRVRiCcvXM8b",
        "focus": 0.14821320656618273,
        "gap": 24.99808777627095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          346.84778743828633,
          -1.9746005378694846
        ]
      ]
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1087495691,
      "isDeleted": false,
      "id": "xcrwSA7AvTMyk_vTUgLGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -450.99784593257016,
      "y": 134.10927598971006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 25,
      "seed": 1993902957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917388,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target Backend Parameters",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Backend Parameters"
    },
    {
      "type": "arrow",
      "version": 1349,
      "versionNonce": 1414208549,
      "isDeleted": false,
      "id": "RhgkGeMfFy86xAxpXs3ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.30414921523248,
      "y": 165.90430059264722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.7259835264442,
      "height": 2.639395551240966,
      "seed": 115692547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917388,
      "link": null,
      "startBinding": {
        "elementId": "uLNDSdZzsBRVRiCcvXM8b",
        "focus": -0.13786521414009606,
        "gap": 10.470815881899512
      },
      "endBinding": {
        "elementId": "eiePiATL9XQPjDtNXvMAJ",
        "focus": 0.11830074896922048,
        "gap": 19.13653392499009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          411.7259835264442,
          -2.639395551240966
        ]
      ]
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1050666155,
      "isDeleted": false,
      "id": "FyFYklv_Iozubb2-82Nkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.9923528515364,
      "y": 135.50080683951938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 25,
      "seed": 1137451437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RhgkGeMfFy86xAxpXs3ib",
          "type": "arrow"
        }
      ],
      "updated": 1646331917388,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target Backend Parameters",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Backend Parameters"
    },
    {
      "id": "cy-ckqb_nmcNyR0jFihRG",
      "type": "ellipse",
      "x": 61.26560637430259,
      "y": 1214.8921042725397,
      "width": 32.5,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844681669,
      "version": 153,
      "versionNonce": 1732136837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MXTlFsWEeraJVjYg5o2sE",
          "type": "arrow"
        },
        {
          "id": "hBuAL4Wy2e49nqCWaBo1t",
          "type": "arrow"
        },
        {
          "id": "4kIwsLs4PGpfcs6XGI-5e",
          "type": "arrow"
        }
      ],
      "updated": 1646331917388,
      "link": null
    },
    {
      "id": "hBuAL4Wy2e49nqCWaBo1t",
      "type": "arrow",
      "x": 100.47986927155324,
      "y": 1241.444015949825,
      "width": 126.14288137940538,
      "height": 196.29793143321635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 476740613,
      "version": 531,
      "versionNonce": 1345591013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646331917388,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.74256750350362,
          22.795254596400817
        ],
        [
          64.25035638839647,
          176.5318036923133
        ],
        [
          126.14288137940538,
          196.29793143321635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cy-ckqb_nmcNyR0jFihRG",
        "focus": -0.20630437768186285,
        "gap": 8.919162771547036
      },
      "endBinding": {
        "elementId": "DRBxfR_qWxDo1uW3B6HVJ",
        "focus": -0.18092572942114854,
        "gap": 8.761903342391179
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4kIwsLs4PGpfcs6XGI-5e",
      "type": "arrow",
      "x": -496.083825422946,
      "y": 1229.2680175212247,
      "width": 551.6458443194787,
      "height": 0.8907981816657866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1738250213,
      "version": 494,
      "versionNonce": 233371115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646331917388,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          551.6458443194787,
          -0.8907981816657866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cy-ckqb_nmcNyR0jFihRG",
        "focus": 0.17232812023317917,
        "gap": 5.877010458639017
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1505358405,
      "isDeleted": false,
      "id": "NDHbkNYM6--f-hK0phAJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.0106699921438,
      "y": 1132.6135296099735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1251961131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917388,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public Inputs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Inputs"
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 751370379,
      "isDeleted": false,
      "id": "ao3Uy7Z4_iN02Vl688Kmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.5573236084589,
      "y": 1158.4082934966516,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1399.717288536951,
      "height": 4.405242581312677,
      "seed": 1078416133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917388,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QETV06uyHib-sHviIhm_5",
        "focus": 0.21044957028103198,
        "gap": 12.200879541048039
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1399.717288536951,
          4.405242581312677
        ]
      ]
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 548233637,
      "isDeleted": false,
      "id": "-1tNC3OMsak3cbm0YJJ6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.8413771896408,
      "y": 1140.4684636638196,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 129,
      "height": 25,
      "seed": 462547845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "JPCDjiG5hoX0N94tOW5UN",
          "type": "arrow"
        }
      ],
      "updated": 1646331917388,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public Inputs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Inputs"
    },
    {
      "type": "arrow",
      "version": 1243,
      "versionNonce": 344897323,
      "isDeleted": false,
      "id": "PINolfYiicymqpKZAs1ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.8463013004048,
      "y": 1167.4361956487398,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 278.9100387192236,
      "height": 3.522406375377386,
      "seed": 259537739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331917388,
      "link": null,
      "startBinding": {
        "elementId": "QETV06uyHib-sHviIhm_5",
        "focus": -0.19259606380308789,
        "gap": 18.485456830864678
      },
      "endBinding": {
        "elementId": "scGjDuvvdx-WUmRRNRNkr",
        "focus": -0.3979327167978785,
        "gap": 5.509266354673628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.9100387192236,
          3.522406375377386
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}