{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 368747747,
      "isDeleted": false,
      "id": "n9S1BDjFwobsZ1OiN6ddK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -54.71058410188817,
      "y": 1005.7968661773011,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 1684.5714285714284,
      "height": 580,
      "seed": 640845165,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646163141325,
      "link": null
    },
    {
      "type": "arrow",
      "version": 2362,
      "versionNonce": 1206916889,
      "isDeleted": false,
      "id": "MXTlFsWEeraJVjYg5o2sE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -411.0443627140572,
      "y": 1209.2991731305162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1104.4745813790128,
      "height": 0.7247722112690553,
      "seed": 1504566221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646252334413,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QETV06uyHib-sHviIhm_5",
        "focus": -0.10653712949686338,
        "gap": 17.93062580458445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1104.4745813790128,
          -0.7247722112690553
        ]
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1840910467,
      "isDeleted": false,
      "id": "dzZ_OGMy1j-SVHuM1OSTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.9605841018884,
      "y": 1181.511151891587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 1930983715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646163141325,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prover's Initial Inputs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prover's Initial Inputs"
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 1863281965,
      "isDeleted": false,
      "id": "QETV06uyHib-sHviIhm_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3608444695401,
      "y": 1056.86829474873,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 272,
      "height": 274,
      "seed": 622235117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "zKlzmAb9B_8hsKDTYW3jv"
        },
        {
          "id": "i9kc5NbFzToXDyIKqbzCB",
          "type": "arrow"
        },
        {
          "id": "MXTlFsWEeraJVjYg5o2sE",
          "type": "arrow"
        },
        {
          "id": "JPCDjiG5hoX0N94tOW5UN",
          "type": "arrow"
        },
        {
          "id": "bFh3tqgY3fIwnbm4TNgnM",
          "type": "arrow"
        },
        {
          "id": "aEVGsWqv6bObYYUY9e0M-",
          "type": "arrow"
        },
        {
          "id": "7km5YMewlqzeYz4Oi97YU",
          "type": "arrow"
        },
        {
          "id": "KiqFzCWkSIyv3aeAXrpJy",
          "type": "arrow"
        }
      ],
      "updated": 1646163141325,
      "link": null
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 719079991,
      "isDeleted": false,
      "id": "zKlzmAb9B_8hsKDTYW3jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3608444695401,
      "y": 1148.86829474873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 90,
      "seed": 1716880813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646252338134,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Prover \nRuntime",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QETV06uyHib-sHviIhm_5",
      "originalText": "Prover Runtime"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 2120433549,
      "isDeleted": false,
      "id": "DRBxfR_qWxDo1uW3B6HVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.384653993349787,
      "y": 1387.2254376058722,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 276,
      "height": 151.42857142857133,
      "seed": 523067587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "MbcjcfEE909zYMBQr_yuI"
        },
        {
          "id": "KXtdXBaDTuh9V-RP-iGu8",
          "type": "arrow"
        },
        {
          "id": "YdrSCrg455b8C0qem134F",
          "type": "arrow"
        },
        {
          "id": "i9kc5NbFzToXDyIKqbzCB",
          "type": "arrow"
        },
        {
          "id": "1-ASocJnm_OzHUHPC1Opy",
          "type": "arrow"
        }
      ],
      "updated": 1646163141325,
      "link": null
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 2082212803,
      "isDeleted": false,
      "id": "MbcjcfEE909zYMBQr_yuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.384653993349787,
      "y": 1417.9397233201578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 90,
      "seed": 1237244291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646163141325,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vampir Circuit\nWriter",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRBxfR_qWxDo1uW3B6HVJ",
      "originalText": "Vampir Circuit\nWriter"
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 467173453,
      "isDeleted": false,
      "id": "YdrSCrg455b8C0qem134F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405.99608809825156,
      "y": 1468.3907444528818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.09502780588684,
      "height": 0.9798423738400288,
      "seed": 1410878253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646163141326,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DRBxfR_qWxDo1uW3B6HVJ",
        "focus": -0.054460440180656655,
        "gap": 4.285714285714505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          422.09502780588684,
          -0.9798423738400288
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 961927513,
      "isDeleted": false,
      "id": "7cKxgQO_lNYe1PRt-VzUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.52010791141214,
      "y": 1438.3682947487298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1023093229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646252328411,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Juvix Function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juvix Function"
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 145776291,
      "isDeleted": false,
      "id": "KE_zMl3MPIvqjbihU22mE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.1847040892953,
      "y": 1468.0164199834026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1513.8106834764667,
      "height": 1.3708129070957966,
      "seed": 2125220899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646163141326,
      "link": null,
      "startBinding": {
        "elementId": "ElM_xErJG4S1n9rbCyfpj",
        "focus": 0.24866198533402142,
        "gap": 4.495992309682972
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1513.8106834764667,
          1.3708129070957966
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1610912013,
      "isDeleted": false,
      "id": "bgLd02SEJ4ERzRCM973H4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.1941778028731,
      "y": 1427.0825804630153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 2035266509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646163141326,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vampir Circuit IR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vampir Circuit IR"
    },
    {
      "type": "arrow",
      "version": 1262,
      "versionNonce": 125006285,
      "isDeleted": false,
      "id": "DXwNLvgXVsHqkL5fDfCkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.0026588595301,
      "y": 1219.478460302302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.3419425443471,
      "height": 0.6142702539434595,
      "seed": 415986915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646163141326,
      "link": null,
      "startBinding": {
        "elementId": "scGjDuvvdx-WUmRRNRNkr",
        "focus": -0.3902169341837277,
        "gap": 3.237052485228105
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          533.3419425443471,
          0.6142702539434595
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1896816003,
      "isDeleted": false,
      "id": "BwGKD---GucO2U7hCpaeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.8608444695403,
      "y": 1248.0825804630158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 25,
      "seed": 400837901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646163141326,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vampir Public Input Map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vampir Public Input Map"
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1092464685,
      "isDeleted": false,
      "id": "scGjDuvvdx-WUmRRNRNkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.765606374302,
      "y": 1182.4873423677775,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 272,
      "height": 121,
      "seed": 1751764269,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1bbNesG-NmcBD78RPcNk7",
          "type": "text"
        },
        {
          "id": "MXTlFsWEeraJVjYg5o2sE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1bbNesG-NmcBD78RPcNk7"
        },
        {
          "id": "379Hwrhtyl81-8FLGKunX",
          "type": "arrow"
        },
        {
          "id": "JPCDjiG5hoX0N94tOW5UN",
          "type": "arrow"
        },
        {
          "id": "DXwNLvgXVsHqkL5fDfCkv",
          "type": "arrow"
        },
        {
          "id": "aEVGsWqv6bObYYUY9e0M-",
          "type": "arrow"
        }
      ],
      "updated": 1646163141326,
      "link": null
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 754349347,
      "isDeleted": false,
      "id": "1bbNesG-NmcBD78RPcNk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.765606374302,
      "y": 1197.9873423677775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 90,
      "seed": 96905251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646163141326,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Map\nWriter",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scGjDuvvdx-WUmRRNRNkr",
      "originalText": "Map\nWriter"
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 941941283,
      "isDeleted": false,
      "id": "ElM_xErJG4S1n9rbCyfpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.6227492314451,
      "y": 1442.1301995106346,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 38.57142857142844,
      "height": 41.42857142857133,
      "seed": 1623518893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1-ASocJnm_OzHUHPC1Opy",
          "type": "arrow"
        },
        {
          "id": "u1kl6lxNN0Ty2KjCo2pgN",
          "type": "arrow"
        },
        {
          "id": "bFh3tqgY3fIwnbm4TNgnM",
          "type": "arrow"
        },
        {
          "id": "KE_zMl3MPIvqjbihU22mE",
          "type": "arrow"
        }
      ],
      "updated": 1646163141327,
      "link": null
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 1646962115,
      "isDeleted": false,
      "id": "1-ASocJnm_OzHUHPC1Opy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.95608256477817,
      "y": 1464.4937082807328,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 234.67262623016177,
      "height": 2.175531962903733,
      "seed": 2076508781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646163141327,
      "link": null,
      "startBinding": {
        "elementId": "DRBxfR_qWxDo1uW3B6HVJ",
        "focus": 0.03710894783575479,
        "gap": 2.5714285714283847
      },
      "endBinding": {
        "elementId": "ElM_xErJG4S1n9rbCyfpj",
        "focus": 0.03448275862068708,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.67262623016177,
          -2.175531962903733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1042,
      "versionNonce": 1262327,
      "isDeleted": false,
      "id": "bFh3tqgY3fIwnbm4TNgnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7289546013835,
      "y": 1454.0285961250022,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 120.85182078873333,
      "height": 185.88336075432267,
      "seed": 1024774915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646252334413,
      "link": null,
      "startBinding": {
        "elementId": "ElM_xErJG4S1n9rbCyfpj",
        "focus": 0.040383354007982576,
        "gap": 5.005261770762676
      },
      "endBinding": {
        "elementId": "QETV06uyHib-sHviIhm_5",
        "focus": -0.12711879399721493,
        "gap": 13.780069079423242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.20331843958513,
          -19.245109367151876
        ],
        [
          66.47315970942566,
          -167.37558493886215
        ],
        [
          120.85182078873333,
          -185.88336075432267
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1242,
      "versionNonce": 682719555,
      "isDeleted": false,
      "id": "379Hwrhtyl81-8FLGKunX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.8804262147894,
      "y": 1274.4436840976084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.3508188554026,
      "height": 2.4421628202287593,
      "seed": 567071043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646163141328,
      "link": null,
      "startBinding": {
        "elementId": "scGjDuvvdx-WUmRRNRNkr",
        "focus": 0.5041327265518634,
        "gap": 3.114819840487371
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          530.3508188554026,
          2.4421628202287593
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 271577197,
      "isDeleted": false,
      "id": "i64Gwu8uN0xl-_vki46is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.0751301838254,
      "y": 1190.5825804630151,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 191,
      "height": 25,
      "seed": 24405219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646163141328,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vampir Witness Map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vampir Witness Map"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1928838777,
      "isDeleted": false,
      "id": "g9XplwlXyEr-xFWAZWcK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8608444695401,
      "y": 884.3206757011106,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 265,
      "height": 90,
      "seed": 280269827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646252343306,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Juvix -> Vampir\nCompiler",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juvix -> Vampir\nCompiler"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1662448493,
      "isDeleted": false,
      "id": "RT1jyAFsHV9xMMmoWqlXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.8608444695403,
      "y": 1212.154009034444,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 197,
      "height": 25,
      "seed": 513578083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "JPCDjiG5hoX0N94tOW5UN",
          "type": "arrow"
        }
      ],
      "updated": 1646163141330,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prover's Full Inputs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prover's Full Inputs"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 408468525,
      "isDeleted": false,
      "id": "S3A157aSu0GXlIvzDYGFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.06719367589017,
      "y": 1435.483374113809,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 168,
      "height": 25,
      "seed": 51670531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646163141331,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vampir Circuit IR",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vampir Circuit IR"
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 1623051287,
      "isDeleted": false,
      "id": "aEVGsWqv6bObYYUY9e0M-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.8657685803043,
      "y": 1242.0957209868648,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 278.9100387192236,
      "height": 2.8636722988478596,
      "seed": 1524125059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646252334413,
      "link": null,
      "startBinding": {
        "elementId": "QETV06uyHib-sHviIhm_5",
        "focus": 0.3371591648942671,
        "gap": 16.50492411076425
      },
      "endBinding": {
        "elementId": "scGjDuvvdx-WUmRRNRNkr",
        "focus": -0.055247919200373,
        "gap": 4.989799074774055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.9100387192236,
          2.8636722988478596
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1810228441,
      "isDeleted": false,
      "id": "7km5YMewlqzeYz4Oi97YU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.63044667747977,
      "y": 1130.7362425434196,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1104.1738308295608,
      "height": 0.38998871324588436,
      "seed": 1508020557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646252334413,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QETV06uyHib-sHviIhm_5",
        "focus": 0.45741433758225575,
        "gap": 17.81746031745911
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1104.1738308295608,
          0.38998871324588436
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 805585869,
      "isDeleted": false,
      "id": "8OsdA7eV0hkGwXyFoNNoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.63121902252203,
      "y": 1103.2532153836496,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 284,
      "height": 25,
      "seed": 1075555203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646163141332,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target Backend Parameters",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Backend Parameters"
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 427438391,
      "isDeleted": false,
      "id": "KiqFzCWkSIyv3aeAXrpJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5318655626979,
      "y": 1135.716401273578,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1091.0990694295615,
      "height": 0.9824493489229553,
      "seed": 52248867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646252334413,
      "link": null,
      "startBinding": {
        "elementId": "QETV06uyHib-sHviIhm_5",
        "focus": -0.42510624417049697,
        "gap": 19.171021093157833
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1091.0990694295615,
          0.9824493489229553
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 63193645,
      "isDeleted": false,
      "id": "yaiJ4cqc8zDjHBAXuiTL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.5310932176558,
      "y": 1106.2333741138082,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 284,
      "height": 25,
      "seed": 959256205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646163141332,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target Backend Parameters",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Backend Parameters"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}