{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1643305067,
      "isDeleted": false,
      "id": "n9S1BDjFwobsZ1OiN6ddK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -99.71058410188812,
      "y": 1005.7968661773011,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 1947.0714285714284,
      "height": 580,
      "seed": 640845165,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896079,
      "link": null
    },
    {
      "type": "arrow",
      "version": 2763,
      "versionNonce": 227899333,
      "isDeleted": false,
      "id": "MXTlFsWEeraJVjYg5o2sE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.82589430785362,
      "y": 1228.1368417489948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 812.1043243571021,
      "height": 2.8936742708026486,
      "seed": 1504566221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896079,
      "link": null,
      "startBinding": {
        "elementId": "cy-ckqb_nmcNyR0jFihRG",
        "focus": -0.18961079173890405,
        "gap": 5.271151796459996
      },
      "endBinding": {
        "elementId": "QETV06uyHib-sHviIhm_5",
        "focus": -0.2863481780618545,
        "gap": 15.430625804584452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          812.1043243571021,
          2.8936742708026486
        ]
      ]
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1517458187,
      "isDeleted": false,
      "id": "dzZ_OGMy1j-SVHuM1OSTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.62725076855486,
      "y": 1083.1778185582536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 1930983715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896079,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prover's Initial Inputs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prover's Initial Inputs"
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 704395045,
      "isDeleted": false,
      "id": "QETV06uyHib-sHviIhm_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.3608444695401,
      "y": 1055.2016280820635,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 272,
      "height": 274,
      "seed": 622235117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "zKlzmAb9B_8hsKDTYW3jv"
        },
        {
          "id": "i9kc5NbFzToXDyIKqbzCB",
          "type": "arrow"
        },
        {
          "id": "MXTlFsWEeraJVjYg5o2sE",
          "type": "arrow"
        },
        {
          "id": "JPCDjiG5hoX0N94tOW5UN",
          "type": "arrow"
        },
        {
          "id": "bFh3tqgY3fIwnbm4TNgnM",
          "type": "arrow"
        },
        {
          "id": "7km5YMewlqzeYz4Oi97YU",
          "type": "arrow"
        },
        {
          "id": "KiqFzCWkSIyv3aeAXrpJy",
          "type": "arrow"
        },
        {
          "id": "aEVGsWqv6bObYYUY9e0M-",
          "type": "arrow"
        },
        {
          "id": "ao3Uy7Z4_iN02Vl688Kmj",
          "type": "arrow"
        },
        {
          "id": "PINolfYiicymqpKZAs1ue",
          "type": "arrow"
        }
      ],
      "updated": 1646331896079,
      "link": null
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 744618411,
      "isDeleted": false,
      "id": "zKlzmAb9B_8hsKDTYW3jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3608444695401,
      "y": 1147.2016280820635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 90,
      "seed": 1716880813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896079,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Prover \nRuntime",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QETV06uyHib-sHviIhm_5",
      "originalText": "Prover Runtime",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1041500805,
      "isDeleted": false,
      "id": "DRBxfR_qWxDo1uW3B6HVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.3846539933498,
      "y": 1387.2254376058722,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 276,
      "height": 151.42857142857133,
      "seed": 523067587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "MbcjcfEE909zYMBQr_yuI"
        },
        {
          "id": "KXtdXBaDTuh9V-RP-iGu8",
          "type": "arrow"
        },
        {
          "id": "YdrSCrg455b8C0qem134F",
          "type": "arrow"
        },
        {
          "id": "i9kc5NbFzToXDyIKqbzCB",
          "type": "arrow"
        },
        {
          "id": "1-ASocJnm_OzHUHPC1Opy",
          "type": "arrow"
        },
        {
          "id": "hBuAL4Wy2e49nqCWaBo1t",
          "type": "arrow"
        }
      ],
      "updated": 1646331896079,
      "link": null
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1693158475,
      "isDeleted": false,
      "id": "MbcjcfEE909zYMBQr_yuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.3846539933498,
      "y": 1417.9397233201578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 90,
      "seed": 1237244291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896079,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vampir Circuit\nWriter",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRBxfR_qWxDo1uW3B6HVJ",
      "originalText": "Vampir Circuit\nWriter",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "version": 877,
      "versionNonce": 1520071141,
      "isDeleted": false,
      "id": "YdrSCrg455b8C0qem134F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -514.626672690029,
      "y": 1489.8411814438687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 745.7256123976642,
      "height": 2.0192822398764747,
      "seed": 1410878253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896079,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DRBxfR_qWxDo1uW3B6HVJ",
        "focus": -0.3219549103022592,
        "gap": 4.285714285714505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          745.7256123976642,
          -2.0192822398764747
        ]
      ]
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 132762347,
      "isDeleted": false,
      "id": "7cKxgQO_lNYe1PRt-VzUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.18677457807894,
      "y": 1453.3682947487296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 50,
      "seed": 1023093229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896079,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Juvix Function\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juvix Function\n"
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 480046405,
      "isDeleted": false,
      "id": "KE_zMl3MPIvqjbihU22mE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1847040892953,
      "y": 1468.0164199834026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1513.8106834764667,
      "height": 1.3708129070957966,
      "seed": 2125220899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896079,
      "link": null,
      "startBinding": {
        "elementId": "ElM_xErJG4S1n9rbCyfpj",
        "focus": 0.24866198533402142,
        "gap": 4.495992309682972
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1513.8106834764667,
          1.3708129070957966
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 971453835,
      "isDeleted": false,
      "id": "bgLd02SEJ4ERzRCM973H4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.1941778028731,
      "y": 1427.0825804630153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 2035266509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896080,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vampir Circuit IR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vampir Circuit IR"
    },
    {
      "type": "arrow",
      "version": 1574,
      "versionNonce": 595131557,
      "isDeleted": false,
      "id": "DXwNLvgXVsHqkL5fDfCkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.5026588595301,
      "y": 1124.478460302302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.3419425443471,
      "height": 0.6142702539434595,
      "seed": 415986915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896080,
      "link": null,
      "startBinding": {
        "elementId": "scGjDuvvdx-WUmRRNRNkr",
        "focus": -0.3902169341837277,
        "gap": 3.237052485228105
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          533.3419425443471,
          0.6142702539434595
        ]
      ]
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 706628651,
      "isDeleted": false,
      "id": "BwGKD---GucO2U7hCpaeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.3608444695406,
      "y": 1153.0825804630158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 25,
      "seed": 400837901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896080,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vampir Public Input Map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vampir Public Input Map"
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 1188831237,
      "isDeleted": false,
      "id": "scGjDuvvdx-WUmRRNRNkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.265606374302,
      "y": 1087.4873423677775,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 272,
      "height": 121,
      "seed": 1751764269,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1bbNesG-NmcBD78RPcNk7",
          "type": "text"
        },
        {
          "id": "MXTlFsWEeraJVjYg5o2sE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1bbNesG-NmcBD78RPcNk7"
        },
        {
          "id": "379Hwrhtyl81-8FLGKunX",
          "type": "arrow"
        },
        {
          "id": "JPCDjiG5hoX0N94tOW5UN",
          "type": "arrow"
        },
        {
          "id": "DXwNLvgXVsHqkL5fDfCkv",
          "type": "arrow"
        },
        {
          "id": "aEVGsWqv6bObYYUY9e0M-",
          "type": "arrow"
        },
        {
          "id": "PINolfYiicymqpKZAs1ue",
          "type": "arrow"
        }
      ],
      "updated": 1646331896080,
      "link": null
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1014599371,
      "isDeleted": false,
      "id": "1bbNesG-NmcBD78RPcNk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.265606374302,
      "y": 1102.9873423677775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 90,
      "seed": 96905251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896080,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Map\nWriter",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scGjDuvvdx-WUmRRNRNkr",
      "originalText": "Map\nWriter",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 214161253,
      "isDeleted": false,
      "id": "ElM_xErJG4S1n9rbCyfpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.6227492314451,
      "y": 1442.1301995106346,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 38.57142857142844,
      "height": 41.42857142857133,
      "seed": 1623518893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1-ASocJnm_OzHUHPC1Opy",
          "type": "arrow"
        },
        {
          "id": "u1kl6lxNN0Ty2KjCo2pgN",
          "type": "arrow"
        },
        {
          "id": "bFh3tqgY3fIwnbm4TNgnM",
          "type": "arrow"
        },
        {
          "id": "KE_zMl3MPIvqjbihU22mE",
          "type": "arrow"
        }
      ],
      "updated": 1646331896080,
      "link": null
    },
    {
      "type": "arrow",
      "version": 791,
      "versionNonce": 1939045739,
      "isDeleted": false,
      "id": "1-ASocJnm_OzHUHPC1Opy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9560825647782,
      "y": 1464.4937082807328,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 234.67262623016177,
      "height": 2.175531962903733,
      "seed": 2076508781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896080,
      "link": null,
      "startBinding": {
        "elementId": "DRBxfR_qWxDo1uW3B6HVJ",
        "focus": 0.037108947835754795,
        "gap": 2.5714285714283847
      },
      "endBinding": {
        "elementId": "ElM_xErJG4S1n9rbCyfpj",
        "focus": 0.03448275862068708,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.67262623016177,
          -2.175531962903733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1361,
      "versionNonce": 1602069189,
      "isDeleted": false,
      "id": "bFh3tqgY3fIwnbm4TNgnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5622879347168,
      "y": 1465.701494663259,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 115.89033695120597,
      "height": 176.28639678158513,
      "seed": 1024774915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896080,
      "link": null,
      "startBinding": {
        "elementId": "ElM_xErJG4S1n9rbCyfpj",
        "focus": 0.21980321829534902,
        "gap": 10.167366723739711
      },
      "endBinding": {
        "elementId": "QETV06uyHib-sHviIhm_5",
        "focus": -0.19647259295150607,
        "gap": 12.908219583617324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -10.006231871589797
        ],
        [
          43.34752899117731,
          -28.21763943253473
        ],
        [
          63.74415235665901,
          -168.39166553796528
        ],
        [
          115.89033695120597,
          -186.29262865317492
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1554,
      "versionNonce": 448174091,
      "isDeleted": false,
      "id": "379Hwrhtyl81-8FLGKunX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.3804262147896,
      "y": 1179.4436840976084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.3508188554026,
      "height": 2.4421628202287593,
      "seed": 567071043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896080,
      "link": null,
      "startBinding": {
        "elementId": "scGjDuvvdx-WUmRRNRNkr",
        "focus": 0.5041327265518634,
        "gap": 3.1148198404875984
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          530.3508188554026,
          2.4421628202287593
        ]
      ]
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 61276709,
      "isDeleted": false,
      "id": "i64Gwu8uN0xl-_vki46is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.5751301838254,
      "y": 1095.5825804630151,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 191,
      "height": 25,
      "seed": 24405219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896080,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vampir Witness Map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vampir Witness Map"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 803036843,
      "isDeleted": false,
      "id": "g9XplwlXyEr-xFWAZWcK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.8608444695401,
      "y": 887.654009034444,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 265,
      "height": 90,
      "seed": 280269827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896080,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Juvix -> Vampir\nCompiler",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juvix -> Vampir\nCompiler"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1311602053,
      "isDeleted": false,
      "id": "RT1jyAFsHV9xMMmoWqlXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.3608444695406,
      "y": 1091.154009034444,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 197,
      "height": 25,
      "seed": 513578083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "JPCDjiG5hoX0N94tOW5UN",
          "type": "arrow"
        }
      ],
      "updated": 1646331896080,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prover's Full Inputs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prover's Full Inputs"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 229790027,
      "isDeleted": false,
      "id": "S3A157aSu0GXlIvzDYGFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0671936758902,
      "y": 1435.483374113809,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 168,
      "height": 25,
      "seed": 51670531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896080,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vampir Circuit IR",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vampir Circuit IR"
    },
    {
      "type": "arrow",
      "version": 1134,
      "versionNonce": 441351397,
      "isDeleted": false,
      "id": "aEVGsWqv6bObYYUY9e0M-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.3657685803046,
      "y": 1120.121741019364,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 278.9100387192236,
      "height": 3.522406375377386,
      "seed": 1524125059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896080,
      "link": null,
      "startBinding": {
        "elementId": "QETV06uyHib-sHviIhm_5",
        "focus": -0.5337281596225076,
        "gap": 19.004924110764478
      },
      "endBinding": {
        "elementId": "scGjDuvvdx-WUmRRNRNkr",
        "focus": 0.3626404742518833,
        "gap": 4.989799074773828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.9100387192236,
          3.522406375377386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 530847307,
      "isDeleted": false,
      "id": "7km5YMewlqzeYz4Oi97YU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -488.17390438486996,
      "y": 1108.9725824449317,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1399.717288536951,
      "height": 4.405242581312677,
      "seed": 1508020557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896081,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QETV06uyHib-sHviIhm_5",
        "focus": 0.5701103913412112,
        "gap": 14.817460317459108
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1399.717288536951,
          4.405242581312677
        ]
      ]
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 755468261,
      "isDeleted": false,
      "id": "8OsdA7eV0hkGwXyFoNNoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.2978856891888,
      "y": 1198.6698820503161,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 284,
      "height": 25,
      "seed": 1075555203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896081,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target Backend Parameters",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Backend Parameters"
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 788600043,
      "isDeleted": false,
      "id": "KiqFzCWkSIyv3aeAXrpJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.531865562698,
      "y": 1236.6862655362136,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1091.0990694295615,
      "height": 2.512585086287345,
      "seed": 52248867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896081,
      "link": null,
      "startBinding": {
        "elementId": "QETV06uyHib-sHviIhm_5",
        "focus": 0.32144636798672244,
        "gap": 14.171021093157833
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1091.0990694295615,
          2.512585086287345
        ]
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 217531205,
      "isDeleted": false,
      "id": "yaiJ4cqc8zDjHBAXuiTL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.5310932176558,
      "y": 1253.7333741138082,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 284,
      "height": 25,
      "seed": 959256205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896081,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target Backend Parameters",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Backend Parameters"
    },
    {
      "id": "cy-ckqb_nmcNyR0jFihRG",
      "type": "ellipse",
      "x": 61.26560637430259,
      "y": 1214.8921042725397,
      "width": 32.5,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 844681669,
      "version": 152,
      "versionNonce": 1503467723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MXTlFsWEeraJVjYg5o2sE",
          "type": "arrow"
        },
        {
          "id": "hBuAL4Wy2e49nqCWaBo1t",
          "type": "arrow"
        },
        {
          "id": "4kIwsLs4PGpfcs6XGI-5e",
          "type": "arrow"
        }
      ],
      "updated": 1646331896082,
      "link": null
    },
    {
      "id": "hBuAL4Wy2e49nqCWaBo1t",
      "type": "arrow",
      "x": 100.47986927155324,
      "y": 1241.444015949825,
      "width": 126.14288137940538,
      "height": 196.29793143321635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 476740613,
      "version": 530,
      "versionNonce": 2008401771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646331896082,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.74256750350362,
          22.795254596400817
        ],
        [
          64.25035638839647,
          176.5318036923133
        ],
        [
          126.14288137940538,
          196.29793143321635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cy-ckqb_nmcNyR0jFihRG",
        "focus": -0.20630437768186285,
        "gap": 8.919162771547036
      },
      "endBinding": {
        "elementId": "DRBxfR_qWxDo1uW3B6HVJ",
        "focus": -0.18092572942114854,
        "gap": 8.761903342391179
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4kIwsLs4PGpfcs6XGI-5e",
      "type": "arrow",
      "x": -496.083825422946,
      "y": 1229.2680175212247,
      "width": 551.6458443194787,
      "height": 0.8907981816657866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1738250213,
      "version": 493,
      "versionNonce": 1560082629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646331896082,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          551.6458443194787,
          -0.8907981816657866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cy-ckqb_nmcNyR0jFihRG",
        "focus": 0.17232812023317917,
        "gap": 5.877010458639017
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 939500043,
      "isDeleted": false,
      "id": "NDHbkNYM6--f-hK0phAJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.0106699921438,
      "y": 1132.6135296099735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1251961131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896082,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public Inputs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Inputs"
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 46897189,
      "isDeleted": false,
      "id": "ao3Uy7Z4_iN02Vl688Kmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.5573236084589,
      "y": 1158.4082934966516,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1399.717288536951,
      "height": 4.405242581312677,
      "seed": 1078416133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896082,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QETV06uyHib-sHviIhm_5",
        "focus": 0.21044957028103198,
        "gap": 12.200879541048039
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1399.717288536951,
          4.405242581312677
        ]
      ]
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 326445227,
      "isDeleted": false,
      "id": "-1tNC3OMsak3cbm0YJJ6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.8413771896408,
      "y": 1140.4684636638196,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 129,
      "height": 25,
      "seed": 462547845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "JPCDjiG5hoX0N94tOW5UN",
          "type": "arrow"
        }
      ],
      "updated": 1646331896082,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public Inputs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Inputs"
    },
    {
      "type": "arrow",
      "version": 1242,
      "versionNonce": 1750027141,
      "isDeleted": false,
      "id": "PINolfYiicymqpKZAs1ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.8463013004048,
      "y": 1167.4361956487398,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 278.9100387192236,
      "height": 3.522406375377386,
      "seed": 259537739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646331896082,
      "link": null,
      "startBinding": {
        "elementId": "QETV06uyHib-sHviIhm_5",
        "focus": -0.19259606380308789,
        "gap": 18.485456830864678
      },
      "endBinding": {
        "elementId": "scGjDuvvdx-WUmRRNRNkr",
        "focus": -0.3979327167978785,
        "gap": 5.509266354673628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.9100387192236,
          3.522406375377386
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}